{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"K1","id":"K1","billboardMode":0,"position":[-4.9633,0.05,0.5599],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"P19","id":"P19","billboardMode":0,"position":[2.3346,0,-2.4363],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1338,0,-0.4035,-0.1268,0,0.4141,0.1303,0,0.4071,-0.1338,0.5,-0.4035,0.1303,0.5,-0.4105,0.1303,0.5,0.4071,-0.1268,0.5,0.4141,0.1303,0,-0.4105]
,"normals":[-0.5869,-0.5783,-0.5666,-0.5674,-0.5764,0.5881,0.5844,-0.5788,0.5687,-0.5869,0.5783,-0.5666,0.5703,0.5759,-0.5857,0.5844,0.5788,0.5687,-0.5674,0.5764,0.5881,0.5703,-0.5759,-0.5857]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Trapp2","id":"Trapp2","billboardMode":0,"position":[5.4652,0.05,-0.9877],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0135,0,-0.2767,-0.0132,0,0.3062,0.162,0,0.2222,-0.2611,0,-0.278,-0.2611,0,0.3553,0.3231,0,-0.009,0.3161,0,-0.2893,-0.0132,0,0.3483]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"indices":[0,1,2,1,3,4,5,6,0,0,2,5,4,7,1,1,0,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"P16","id":"P16","billboardMode":0,"position":[6.2761,0,-0.9289],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.1923,0,0.2759,-0.3332,0,0.2829,-0.3612,0,0.0657,0.1923,0.5,0.2759,-0.3612,0.5,0.0657,-0.3332,0.5,0.2829,-0.3561,0,-0.1463,-0.3561,0.5,-0.1463,-0.3509,0.5,-0.3444,-0.4242,0,0.1778,-0.4242,0.5,0.1778,-0.4172,0,0.2829,-0.4172,0.5,0.2829,-0.3332,0,0.374,-0.3332,0.5,0.374,0.1853,0,0.367,0.1853,0.5,0.367,0.3815,0,0.2689,0.3815,0.5,0.2689,0.3955,0,-0.3584,0.3955,0.5,-0.3584,-0.3509,0,-0.3444]
,"normals":[-0.3147,0.8909,-0.3274,0.3015,0.9045,-0.3015,0.6201,0.7657,0.1704,-0.3147,-0.8909,-0.3274,0.6201,-0.7657,0.1704,0.3015,-0.9045,-0.3015,0.7071,0.7069,0.0177,0.7071,-0.7069,0.0177,0.5741,-0.5797,0.5782,0.7427,0.6481,0.1683,0.7427,-0.6481,0.1683,0.5561,0.5809,-0.5944,0.5561,-0.5809,-0.5944,0.5738,0.5766,-0.5816,0.5738,-0.5766,-0.5816,-0.5564,0.5822,-0.5928,-0.5564,-0.5822,-0.5928,-0.5799,0.5805,-0.5715,-0.5799,-0.5805,-0.5715,-0.5794,0.5752,0.5774,-0.5794,-0.5752,0.5774,0.5741,0.5797,0.5782]
,"indices":[0,1,2,3,4,5,6,7,8,2,4,7,9,10,4,11,12,10,1,5,12,13,14,5,15,16,14,17,18,3,19,20,18,21,8,20,0,3,16,19,17,0,6,21,19,1,9,2,0,6,19,1,15,13,2,6,0,1,11,9,0,15,1,5,16,3,10,12,5,5,14,16,3,18,20,20,8,7,4,10,5,3,7,4,7,3,20,21,6,8,6,2,7,2,9,4,9,11,10,11,1,12,1,13,5,13,15,14,0,17,3,17,19,18,19,21,20,15,0,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":120}]
,"instances":[]}
,{"name":"P15","id":"P15","billboardMode":0,"position":[5.793,0,1.0652],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.8659,0,0.3939,0.8679,0,0.415,0.8609,0,-0.401,0.8609,0.5,-0.401,0.8679,0.5,0.415,-0.8659,0.5,0.3939,-0.8729,0.5,-0.408,-0.8729,0,-0.408]
,"normals":[-0.5777,-0.5784,0.5758,0.5769,-0.5763,0.5789,0.5757,-0.578,-0.5783,0.5757,0.578,-0.5783,0.5769,0.5763,0.5789,-0.5777,0.5784,0.5758,-0.579,0.5767,-0.5763,-0.579,-0.5767,-0.5763]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P17","id":"P17","billboardMode":0,"position":[4.8542,0,-2.8012],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3942,0,-0.6098,0.0184,0,-0.6281,0.3188,0,-0.0579,-0.3942,0.5,-0.6098,0.3188,0.5,-0.0579,0.0184,0.5,-0.6281,0.452,0.5,-0.6395,0.452,0,-0.6395,0.452,0.5,-0.0579,0.3118,0,0.6917,0.3118,0.5,0.6917,-0.3732,0.5,0.6917,0.452,0,-0.0579,-0.3732,0,0.6917]
,"normals":[0.5938,0.5788,0.5589,0.025,0.705,0.7087,-0.3017,0.9034,-0.3045,0.5938,-0.5788,0.5589,-0.3017,-0.9034,-0.3045,0.025,-0.705,0.7087,-0.5704,-0.576,0.5855,-0.5704,0.576,0.5855,-0.5773,-0.5773,-0.5773,-0.5744,0.5778,-0.5798,-0.5744,-0.5778,-0.5798,0.5722,-0.5782,-0.5816,-0.5773,0.5773,-0.5773,0.5722,0.5782,-0.5816]
,"indices":[0,1,2,3,4,5,0,3,5,1,5,6,7,6,8,9,10,11,2,4,10,12,8,4,13,11,3,2,9,13,7,12,2,2,1,7,2,13,0,4,3,11,4,6,5,11,10,4,4,8,6,1,0,5,7,1,6,12,7,8,13,9,11,9,2,10,2,12,4,0,13,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"P18","id":"P18","billboardMode":0,"position":[3.9044,0,-2.7852],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0617,0,-0.5915,0.2714,0,0.5682,0.0822,0,0.5752,0.0822,0.5,0.5752,0.2714,0.5,0.5682,-0.0617,0.5,-0.5915,-0.4017,0,-0.5673,-0.4017,0.5,-0.5673,0.3975,0.5,-0.6228,0.3975,0,-0.6228,0.3835,0.5,0.5682,0.3835,0,0.5682,0.2784,0.5,0.6593,-0.4017,0.5,0.5822,0.0822,0,0.6663,0.0822,0.5,0.6663,0.2784,0,0.6593,-0.4017,0,0.5822]
,"normals":[0.0493,0.7067,0.7057,-0.2987,0.9134,-0.2766,0.2968,0.9062,-0.3011,0.2968,-0.9062,-0.3011,-0.2987,-0.9134,-0.2766,0.0493,-0.7067,0.7057,0.5955,0.5812,0.5545,0.5955,-0.5812,0.5545,-0.5628,-0.5733,0.5954,-0.5628,0.5733,0.5954,-0.5736,-0.578,-0.5804,-0.5736,0.578,-0.5804,-0.61,-0.5752,-0.545,0.5735,-0.5766,-0.5819,0.5679,0.5755,-0.5885,0.5679,-0.5755,-0.5885,-0.61,0.5752,-0.545,0.5735,0.5766,-0.5819]
,"indices":[0,1,2,3,4,5,6,7,5,0,5,8,9,8,10,11,10,4,1,4,12,2,3,13,14,15,3,16,12,15,17,13,7,1,14,2,0,17,6,1,0,9,9,11,1,1,16,14,2,17,0,5,7,13,4,8,5,15,12,4,4,10,8,5,13,3,3,15,4,0,6,5,9,0,8,11,9,10,1,11,4,16,1,12,17,2,13,2,14,3,14,16,15,6,17,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Trapp3","id":"Trapp3","billboardMode":0,"position":[2.9696,0.05,-2.8052],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3914,0,-0.7292,0.4001,0,-0.7782,0.3861,0,0.742,-0.3984,0,0.77]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"P14","id":"P14","billboardMode":0,"position":[2.8093,0,-0.3325],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.5166,0,0.7758,0.7618,0,0.7758,1.9669,0,0.972,-0.6043,0,0.2785,-0.8496,0,-0.3871,-0.6113,0,-0.5132,1.9669,0.5,0.972,1.9529,0.5,-0.9128,0.7618,0.5,0.3694,-0.6113,0.5,-0.5132,-0.5343,0.5,-0.6534,-0.9406,0.5,-0.6394,-0.5343,0,-0.6534,-0.5273,0.5,-0.5203,-1.3032,0,-0.8513,-1.3032,0.5,-0.8513,0.5376,0.5,-0.8777,-0.9406,0,-0.4992,-0.9406,0.5,-0.4992,0.5166,0.5,0.7758,0.7618,0.5,0.7758,-0.585,0,0.6166,-0.585,0.5,0.6166,-0.5798,0.5,0.7585,-0.8496,0.5,-0.3871,-0.8496,0.5,-0.4992,0.7618,0,0.3694,0.7127,0.5,0.3624,-0.5062,0,0.4326,-0.5062,0.5,0.4326,-0.5903,0.5,0.4326,-1.8618,0.5,0.972,-0.5798,0,0.7585,-0.7585,0.5,0.7445,-0.6043,0.5,0.2785,-0.5132,0.5,0.2785,0.7127,0,-0.8847,0.7127,0.5,-0.8847,-0.9406,0,0.4256,-0.9406,0.5,0.4256,-0.9476,0.5,-0.3941,-0.5273,0,-0.5203,-1.9038,0,-0.8459,-1.9038,0.5,-0.8459,-0.9406,0,-0.6394,0.5376,0,-0.8777,-0.8496,0,-0.4992,-0.5903,0,0.4326,0.7127,0,0.3624,-0.9476,0,-0.3941,-0.5132,0,0.2785,1.9529,0,-0.9128,-0.7585,0,0.4256,-0.7585,0.5,0.4256,-1.8618,0,0.972,-0.7585,0,0.7445]
,"normals":[-0.3012,0.906,0.2973,0.3015,0.9045,0.3015,-0.5797,0.577,-0.5754,-0.3017,0.9035,0.3044,0.2784,0.9127,0.2989,-0.3285,0.8957,-0.2996,-0.5797,-0.577,-0.5754,-0.569,-0.5766,0.5864,0.3481,-0.8875,-0.3019,-0.3285,-0.8957,-0.2996,-0.5512,-0.5783,0.6014,0.5863,-0.5792,0.5664,-0.5512,0.5783,0.6014,-0.6143,-0.579,-0.5361,0.0082,0.7077,0.7064,0.0082,-0.7077,0.7064,-0.5776,-0.5759,0.5785,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.3012,-0.906,0.2973,0.3015,-0.9045,0.3015,-0.7057,0.7081,0.0233,-0.7057,-0.7081,0.0233,-0.5682,-0.5715,-0.592,0.2784,-0.9127,0.2989,0.3015,-0.9045,-0.3015,0.3481,0.8875,-0.3019,0.6126,-0.5852,-0.5313,-0.5915,0.575,-0.5652,-0.5915,-0.575,-0.5652,-0.3007,-0.9079,-0.2922,0.57,-0.5786,-0.5834,-0.5682,0.5715,-0.592,0.5973,-0.5816,-0.5523,-0.3017,-0.9035,0.3044,-0.5629,-0.5798,0.5891,0.5832,0.5785,0.5702,0.5832,-0.5785,0.5702,0.5746,0.5778,-0.5796,0.5746,-0.5778,-0.5796,0.5609,-0.5733,0.5972,-0.6143,0.579,-0.5361,0.5869,0.5766,0.5683,0.5869,-0.5766,0.5683,0.5863,0.5792,0.5664,-0.5776,0.5759,0.5785,0.3015,0.9045,-0.3015,-0.3007,0.9079,-0.2922,0.6126,0.5852,-0.5313,0.5609,0.5733,0.5972,-0.5629,0.5798,0.5891,-0.569,0.5766,0.5864,0.3015,0.9045,-0.3015,0.3015,-0.9045,-0.3015,0.57,0.5786,-0.5834,0.5973,0.5816,-0.5523]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,10,13,14,15,16,17,18,11,0,19,20,21,22,23,4,24,25,26,8,27,28,29,30,2,6,31,32,23,33,3,34,35,36,37,7,38,39,40,41,13,9,42,43,15,44,11,10,45,16,19,46,25,18,1,20,8,47,30,22,48,27,37,49,40,24,50,35,29,51,7,6,52,53,39,5,9,34,54,31,43,55,33,53,26,51,2,54,42,14,26,48,36,0,14,45,26,36,51,54,14,0,1,26,2,2,54,0,21,32,55,50,28,47,52,21,55,4,38,49,47,21,52,3,50,47,12,41,5,3,47,52,44,12,5,38,3,52,3,38,4,46,17,44,5,4,46,46,44,5,15,43,31,19,16,15,37,27,8,19,15,31,7,37,8,6,19,31,6,8,20,20,19,6,34,39,53,22,33,23,30,29,35,53,33,22,30,35,34,53,22,30,24,40,39,11,18,25,34,24,39,53,30,34,9,13,10,24,34,9,9,11,25,25,24,9,41,12,13,45,14,16,44,17,11,1,0,20,32,21,23,46,4,25,48,26,27,47,28,30,54,2,31,55,32,33,50,3,35,51,36,7,49,38,40,5,41,9,14,42,15,12,44,10,0,45,19,17,46,18,26,1,8,21,47,22,36,48,37,4,49,24,28,50,29,2,51,6,38,52,39,3,5,34,42,54,43,52,55,53]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":56,"indexStart":0,"indexCount":312}]
,"instances":[]}
,{"name":"P13","id":"P13","billboardMode":0,"position":[-0.2384,0,-0.2544],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.5282,0,-0.6204,0.9976,0,-0.5784,0.6123,0,-0.4102,0.5352,0.5,-0.9077,0.9976,0.5,-0.5784,1.0747,0.5,-0.9077,-0.4457,0,0.956,-0.4457,0.5,0.956,-0.4457,0.5,-0.2981,-1.1113,0,-0.8937,-1.1113,0.5,-0.8937,-0.5578,0.5,-0.9007,1.0677,0,-0.5714,1.0677,0.5,-0.5714,0.4441,0,-0.4032,0.4441,0.5,-0.4032,0.4441,0.5,0.963,-1.002,0,0.3247,-1.002,0.5,0.3247,-0.9978,0.5,-0.5363,0.5352,0,-0.9077,-0.9642,0,0.8579,-0.9642,0.5,0.8579,-1.0132,0.5,0.8509,0.6123,0,0.5987,0.6123,0.5,0.5987,0.6123,0.5,-0.4102,0.4441,0,-0.6274,0.4441,0.5,-0.6274,0.5282,0.5,-0.6204,-0.5928,0,0.949,-0.5928,0.5,0.949,-0.9642,0.5,0.949,0.4931,0,0.8719,0.4931,0.5,0.8719,0.4931,0.5,0.5987,-0.4807,0,-0.9147,-0.4807,0.5,-0.9147,0.4511,0.5,-0.9287,0.2199,0,-0.4032,0.2199,0.5,-0.4032,-0.6069,0.5,-0.4032,0.6123,0,0.956,0.6123,0.5,0.956,0.6123,0.5,0.8719,-0.5578,0,-0.6204,-0.5578,0.5,-0.6204,-0.4737,0.5,-0.6204,-0.4457,0,-0.2981,0.2199,0.5,-0.3051,-1.1043,0,-0.5363,-1.1043,0.5,-0.5363,0.9976,0.5,0.949,0.4441,0,0.963,-0.9978,0,-0.5363,1.0747,0,-0.9077,-1.0132,0,0.8509,-0.9642,0,0.949,0.4931,0,0.5987,0.4511,0,-0.9287,-0.6069,0,-0.4032,0.6123,0,0.8719,-0.4737,0,-0.6204,0.2199,0,-0.3051,-0.5578,0,-0.9007,0.9976,0,0.949]
,"normals":[0.275,0.9113,0.3063,-0.2692,0.916,-0.2975,0.2879,0.9094,-0.3002,0.5696,-0.5786,0.5837,-0.2692,-0.916,-0.2975,-0.5839,-0.5763,0.5718,0.5794,0.5777,-0.5748,0.5794,-0.5777,-0.5748,0.5801,-0.5779,0.574,0.5867,0.577,0.5681,0.5867,-0.577,0.5681,-0.574,-0.5767,0.5813,-0.5434,0.5733,-0.6132,-0.5434,-0.5733,-0.6132,-0.3151,0.8996,-0.3023,-0.3151,-0.8996,-0.3023,-0.5753,-0.5769,-0.5798,0.7052,0.7089,0.0092,0.7052,-0.7089,0.0092,0.3014,-0.9051,-0.2999,0.5696,0.5786,0.5837,0.3481,0.8875,-0.3019,0.3481,-0.8875,-0.3019,0.6189,-0.5839,-0.5253,0.3015,0.9045,0.3015,0.3015,-0.9045,0.3015,0.2879,-0.9094,-0.3002,-0.3281,0.8974,0.2949,-0.3281,-0.8974,0.2949,0.275,-0.9113,0.3063,-0.5806,0.5768,-0.5746,-0.5806,-0.5768,-0.5746,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5887,0.5769,0.5662,0.5887,-0.5769,0.5662,-0.5807,-0.5753,0.5759,0.3015,0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3012,-0.9057,-0.2981,0.5725,0.5764,-0.583,0.5725,-0.5764,-0.583,0.3015,-0.9045,-0.3015,-0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3008,-0.9073,0.2937,0.5801,0.5779,0.574,0.3049,-0.9033,0.3017,0.5711,0.5784,-0.5824,0.5711,-0.5784,-0.5824,-0.5821,-0.5783,-0.5716,-0.5753,0.5769,-0.5798,0.3014,0.9051,-0.2999,-0.5839,0.5763,0.5718,0.6189,0.5839,-0.5253,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5807,0.5753,0.5759,-0.3012,0.9057,-0.2981,0.3015,0.9045,-0.3015,0.3008,0.9073,0.2937,0.3049,0.9033,0.3017,-0.574,0.5767,0.5813,-0.5821,0.5783,-0.5716]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,4,14,15,16,17,18,19,20,3,5,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,8,49,50,51,10,1,4,52,53,16,7,54,19,51,55,5,13,56,23,18,2,26,15,0,29,3,57,32,22,58,35,25,59,38,28,60,41,31,61,44,34,62,47,37,63,49,40,64,11,46,65,52,43,21,56,17,30,57,21,6,48,63,17,30,21,53,6,63,60,30,17,14,63,39,60,17,54,14,53,63,45,60,54,54,50,9,54,64,45,39,36,59,54,9,64,39,59,27,60,45,62,62,39,60,33,58,24,62,36,39,61,33,24,27,14,39,65,61,24,0,14,27,1,24,2,61,65,42,55,12,1,1,20,55,2,14,0,1,65,24,0,20,1,10,51,19,18,23,22,11,10,19,31,18,22,22,32,31,49,8,7,18,31,41,49,7,16,19,18,41,15,49,16,47,41,40,46,11,19,40,37,47,41,46,19,40,49,15,47,46,41,40,38,37,4,3,29,40,28,38,29,28,15,25,35,34,29,15,26,25,34,44,15,28,40,52,25,44,44,43,52,4,13,5,25,52,4,4,29,26,26,25,4,48,6,8,64,9,11,1,12,4,53,14,16,54,17,19,55,20,5,56,21,23,2,24,26,0,27,29,57,30,32,58,33,35,59,36,38,60,39,41,61,42,44,62,45,47,63,48,49,9,50,10,65,1,52,6,53,7,50,54,51,12,55,13,17,56,18,14,2,15,20,0,3,21,57,22,24,58,25,27,59,28,30,60,31,33,61,34,36,62,37,39,63,40,45,64,46,42,65,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":66,"indexStart":0,"indexCount":384}]
,"instances":[]}
,{"name":"P20","id":"P20","billboardMode":0,"position":[-2.6765,0,-2.3136],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1163,0,-0.3281,-0.1163,0,0.3316,0.1159,0,0.3316,-0.1163,0.5,-0.3281,0.1159,0.5,-0.3351,0.1159,0.5,0.3316,-0.1163,0.5,0.3316,0.1159,0,-0.3351]
,"normals":[-0.5852,-0.5789,-0.5678,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5852,0.5789,-0.5678,0.5693,0.5758,-0.5868,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5693,-0.5758,-0.5868]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Trapp1","id":"Trapp1","billboardMode":0,"position":[-3.2579,0.05,-2.5788],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.347,0,-0.6717,0.3323,0,-0.6928,0.3603,0,0.6661,-0.347,0,0.6802]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Hiss","id":"Hiss","billboardMode":0,"position":[-3.8605,0.05,-2.1703],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1341,0,-0.2017,0.1334,0,-0.2087,0.1194,0,0.2129,-0.1201,0,0.2129]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"P1","id":"P1","billboardMode":0,"position":[-4.0438,0,-2.6071],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2405,0,-0.419,0.3161,0,-0.1391,-0.0102,0,0.1757,0.313,0,-0.447,0.313,0.5,-0.447,0.3161,0.5,-0.1391,0.313,0,-0.447,0.3191,0,0.1687,0.3161,0,-0.1391,0.3191,0,0.1687,-0.0032,0,0.6311,-0.0102,0,0.1757,-0.2405,0,0.6382,-0.0032,0,0.6311,-0.2405,0,-0.419,-0.2405,0,0.6382,-0.0102,0.5,0.1757,-0.2405,0.5,-0.419,0.3191,0.5,0.1687,-0.0032,0.5,0.6311,-0.2405,0.5,0.6382]
,"normals":[0,1,0,0,1,0,0,1,0,-0.6854,0,0.7282,-0.5606,-0.5752,0.5956,-0.7071,-0.7071,0.007,0,1,0,0,1,0,-0.9999,0,0.0099,-0.718,0,-0.6959,0,1,0,-0.7199,0,-0.694,0,1,0,-0.7228,0,-0.691,0.7248,0,0.689,0.6966,0,-0.7175,-0.308,-0.9038,-0.2969,0.5904,-0.58,0.5612,-0.586,-0.5779,-0.5679,-0.5898,-0.5781,-0.5639,0.5695,-0.5758,-0.5866]
,"indices":[0,1,2,3,4,5,1,6,3,7,1,8,2,7,9,10,2,11,12,10,13,6,0,14,0,12,15,16,5,17,8,5,18,9,18,16,11,16,19,13,19,20,14,17,4,15,20,17,2,10,12,1,7,2,0,6,1,2,12,0,8,3,5,8,1,3,9,7,8,11,2,9,13,10,11,15,12,13,3,6,14,14,0,15,5,4,17,16,20,19,16,18,5,17,20,16,9,8,18,11,9,16,13,11,19,15,13,20,3,14,4,14,15,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":114}]
,"instances":[]}
,{"name":"P2","id":"P2","billboardMode":0,"position":[-4.7832,0,-2.5087],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3781,0,0.562,-0.3921,0,-0.4837,0.1,0,0.4008,-0.3921,0.5,-0.4837,0.1,0.5,0.4008,0.0186,0.5,-0.5003,0.0186,0,-0.5003,0.4083,0.5,-0.517,0.4083,0,-0.517,0.4153,0.5,0.3938,0.107,0,0.555,0.107,0.5,0.555,-0.3781,0.5,0.562,0.4153,0,0.3938]
,"normals":[0.5693,0.5773,-0.5853,0.592,0.5788,0.5608,-0.3073,0.9072,-0.2872,0.592,-0.5788,0.5608,-0.3073,-0.9072,-0.2872,0.0294,-0.7073,0.7062,0.0294,0.7073,0.7062,-0.5635,-0.5755,0.5926,-0.5635,0.5755,0.5926,-0.5855,-0.5781,-0.5683,-0.5952,0.5757,-0.5606,-0.5952,-0.5757,-0.5606,0.5693,-0.5773,-0.5853,-0.5855,0.5781,-0.5683]
,"indices":[0,1,2,3,4,5,1,3,5,6,5,7,8,7,9,10,11,12,2,4,11,13,9,4,0,12,3,2,10,0,8,13,2,2,1,6,6,8,2,4,3,12,4,7,5,12,11,4,4,9,7,6,1,5,8,6,7,13,8,9,0,10,12,10,2,11,2,13,4,1,0,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"P11","id":"P11","billboardMode":0,"position":[-2.8243,0,0.0857],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1.3289,0,0.5187,0.2265,0,0.3123,1.4208,0,0.5187,1.4208,0.5,0.5187,1.4227,0.5,0.1282,0.4227,0.5,0.3193,1.4227,0,0.1282,1.4246,0,-0.3183,1.4246,0.5,-0.3183,0.4227,0,-0.3113,0.4227,0.5,-0.3113,0.4227,0,0.3193,0.2265,0.5,0.3123,0.2335,0,-0.7316,0.2335,0.5,-0.7316,-0.7263,0,-0.7176,-0.7263,0.5,-0.7176,-0.7193,0,0.3684,-0.7193,0.5,0.3684,-0.9015,0,0.3684,-0.9015,0.5,0.3684,-1.3289,0.5,0.5187,-1.3289,0,-0.4724,-1.3289,0.5,-0.4724,-0.9085,0.5,-0.4724,-0.9085,0,-0.4724]
,"normals":[0.5773,0.5773,-0.5773,-0.313,0.9011,0.3,-0.5758,0.5776,-0.5786,-0.5758,-0.5776,-0.5786,-0.7071,-0.707,-0.0032,0.2899,-0.9087,0.3004,-0.7071,0.707,-0.0032,-0.5769,0.5767,0.5784,-0.5769,-0.5767,0.5784,0.5792,0.5777,0.5751,0.5792,-0.5777,0.5751,0.2899,0.9087,0.3004,-0.313,-0.9011,0.3,-0.5756,0.5762,0.5802,-0.5756,-0.5762,0.5802,0.5831,0.5778,0.571,0.5831,-0.5778,0.571,0.3013,0.9053,0.2994,0.3013,-0.9053,0.2994,-0.3017,0.9035,0.3042,-0.3017,-0.9035,0.3042,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5747,-0.5778,0.5795,-0.5747,0.5778,0.5795]
,"indices":[0,1,2,3,4,5,6,4,3,7,8,4,9,10,8,11,5,10,1,12,5,13,14,12,15,16,14,17,18,16,19,20,18,2,3,21,22,23,24,25,24,20,0,21,23,11,6,2,19,22,25,9,7,6,0,22,19,11,9,6,17,0,19,1,15,13,1,0,17,1,11,2,17,15,1,20,23,21,12,16,18,20,24,23,12,14,16,18,20,21,10,4,8,12,21,3,21,12,18,4,10,5,5,12,3,2,6,3,6,7,4,7,9,8,9,11,10,11,1,5,1,13,12,13,15,14,15,17,16,17,19,18,0,2,21,25,22,24,19,25,20,22,0,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"P12","id":"P12","billboardMode":0,"position":[-1.905,0,-0.693],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.5073,0,-0.4051,-0.5073,0,0.4252,0.5052,0,0.4182,-0.5073,0.5,-0.4051,0.4982,0.5,-0.4401,0.5052,0.5,0.4182,-0.5073,0.5,0.4252,0.4982,0,-0.4401]
,"normals":[-0.5864,-0.5792,-0.5663,-0.5755,-0.577,0.5795,0.5817,-0.5773,0.573,-0.5864,0.5792,-0.5663,0.5655,0.5759,-0.5903,0.5817,0.5773,0.573,-0.5755,0.577,0.5795,0.5655,-0.5759,-0.5903]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P10","id":"P10","billboardMode":0,"position":[-3.4155,0,-0.8843],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1634,0,-0.2033,-0.1634,0,0.2068,0.1625,0,0.2068,-0.1634,0.5,-0.2033,0.1625,0.5,-0.2103,0.1625,0.5,0.2068,-0.1634,0.5,0.2068,0.1625,0,-0.2103]
,"normals":[-0.5829,-0.5785,-0.5705,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5829,0.5785,-0.5705,0.5716,0.5762,-0.5841,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5716,-0.5762,-0.5841]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P9","id":"P9","billboardMode":0,"position":[-3.9357,0,-0.7679],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2239,0,-0.2978,-0.2309,0,0.2997,0.2265,0,0.2997,-0.2239,0.5,-0.2978,0.2265,0.5,-0.3048,0.2265,0.5,0.2997,-0.2309,0.5,0.2997,0.2265,0,-0.3048]
,"normals":[-0.5777,-0.5788,-0.5755,-0.581,-0.5767,0.5742,0.5773,-0.5773,0.5773,-0.5777,0.5788,-0.5755,0.5732,0.5765,-0.5822,0.5773,0.5773,0.5773,-0.581,0.5767,0.5742,0.5732,-0.5765,-0.5822]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P8","id":"P8","billboardMode":0,"position":[-4.2882,0,-0.6408],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.095,0,0.095,0.095,0,0.095,0.095,0,-0.095,0.095,0.5,-0.095,0.095,0.5,0.095,-0.095,0.5,0.095,-0.095,0.5,-0.095,-0.095,0,-0.095]
,"normals":[-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P7","id":"P7","billboardMode":0,"position":[-4.4655,0,0.0484],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2532,0,-0.356,-0.2532,0,0.3648,0.2575,0,0.3508,-0.2532,0.5,-0.356,0.2505,0.5,-0.363,0.2575,0.5,0.3508,-0.2532,0.5,0.3648,0.2505,0,-0.363]
,"normals":[-0.581,-0.5781,-0.573,-0.5701,-0.5759,0.5859,0.5875,-0.5783,0.566,-0.581,0.5781,-0.573,0.5705,0.5771,-0.5842,0.5875,0.5783,0.566,-0.5701,0.5759,0.5859,0.5705,-0.5771,-0.5842]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P3","id":"P3","billboardMode":0,"position":[-5.5547,0,-0.7608],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.6097,0,0.3286,-0.0262,0,-0.2899,0.4242,0,0.1114,-0.6097,0.5,0.3286,0.4242,0.5,0.1114,-0.0262,0.5,-0.2899,-0.6167,0,-0.2848,-0.6167,0.5,-0.2848,0.6834,0.5,-0.3019,0.6834,0,-0.3019,0.6904,0.5,0.1044,0.4382,0,0.3146,0.4382,0.5,0.3146,0.6904,0,0.1044]
,"normals":[0.5702,0.5772,-0.5845,0.009,0.708,0.7061,-0.3076,0.9095,-0.2796,0.5702,-0.5772,-0.5845,-0.3076,-0.9095,-0.2796,0.009,-0.708,0.7061,0.5831,0.5772,0.5716,0.5831,-0.5772,0.5716,-0.5674,-0.5773,0.5871,-0.5674,0.5773,0.5871,-0.5895,-0.5778,-0.5644,-0.6021,0.5745,-0.5545,-0.6021,-0.5745,-0.5545,-0.5895,0.5778,-0.5644]
,"indices":[0,1,2,3,4,5,6,7,5,1,5,8,9,8,10,11,12,3,2,4,12,13,10,4,0,3,7,2,11,0,9,13,2,0,6,1,1,9,2,5,7,3,4,8,5,3,12,4,4,10,8,1,6,5,9,1,8,13,9,10,0,11,3,11,2,12,2,13,4,6,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"P4","id":"P4","billboardMode":0,"position":[-5.6477,0,-0.094],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.4979,0,-0.2883,-0.4979,0,0.3015,0.5053,0,0.2805,-0.4979,0.5,-0.2883,0.4983,0.5,-0.2953,0.5053,0.5,0.2805,-0.4979,0.5,0.3015,0.4983,0,-0.2953]
,"normals":[-0.5792,-0.5777,-0.5751,-0.5718,-0.5763,0.5839,0.5866,-0.5778,0.5675,-0.5792,0.5777,-0.5751,0.5716,0.5776,-0.5827,0.5866,0.5778,0.5675,-0.5718,0.5763,0.5839,0.5716,-0.5776,-0.5827]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P5","id":"P5","billboardMode":0,"position":[-5.6365,0,0.5555],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.5143,0,0.2249,0.5205,0,0.2389,0.5065,0,-0.2354,0.5065,0.5,-0.2354,0.5205,0.5,0.2389,-0.5143,0.5,0.2249,-0.5283,0.5,-0.2284,-0.5283,0,-0.2284]
,"normals":[-0.5711,-0.5797,0.5811,0.5831,-0.5751,0.5738,0.5662,-0.5785,-0.5871,0.5662,0.5785,-0.5871,0.5831,0.5751,0.5738,-0.5711,0.5797,0.5811,-0.5888,0.5761,-0.567,-0.5888,-0.5761,-0.567]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P6","id":"P6","billboardMode":0,"position":[-5.4774,0,1.0948],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.6479,0,0.2365,0.6584,0,0.2505,0.6514,0,-0.2361,0.6514,0.5,-0.2361,0.6584,0.5,0.2505,-0.6479,0.5,0.2365,-0.662,0.5,-0.2501,-0.662,0,-0.2501]
,"normals":[-0.5711,-0.5795,0.5815,0.5791,-0.576,0.5769,0.5756,-0.5787,-0.5777,0.5756,0.5787,-0.5777,0.5791,0.576,0.5769,-0.5711,0.5795,0.5815,-0.5836,0.5753,-0.5731,-0.5836,-0.5753,-0.5731]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plan0","id":"Plan0","billboardMode":0,"position":[0.4408,0,-0.8826],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[4.3347,0,1.6382,5.0283,0,-0.5366,1.6232,0,-1.2681,-5.1311,0,1.6172,-6.7342,0,-0.2928,-6.6838,0,2.3328,-4.153,0,-2.3275,-5.7337,0,-2.2602,-5.7169,0,-0.3264,-3.245,0,-2.5545,-4.153,0,-2.5125,-2.875,0,-1.1504,-2.8918,0,-1.9155,-3.2282,0,-1.9071,-5.1378,0,2.3529,-5.1344,0,1.9745,0.4881,0,1.6312,-1.768,0,1.7013,0.4811,0,1.7153,-1.782,0,1.6102,2.0351,0,-2.1089,1.6232,0,-2.1005,3.0693,0,-2.6386,2.0351,0,-2.7983,5.0199,0,-2.7227,3.0693,0,-2.8488,4.3417,0,2.465,6.3666,0,2.486,6.3736,0,-0.5618]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,6,11,12,13,13,9,6,3,8,4,5,14,15,16,17,18,5,15,3,19,17,16,11,8,3,2,16,0,11,3,19,11,13,6,20,21,2,11,6,8,22,23,20,16,11,19,22,20,2,1,24,22,22,25,23,2,11,16,0,26,27,0,28,1,1,22,2,28,0,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":81}]
,"instances":[]}
,{"name":"K2","id":"K2","billboardMode":0,"position":[-4.9886,0.05,-0.0959],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K3","id":"K3","billboardMode":0,"position":[-4.9886,0.05,-0.4322],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K4","id":"K4","billboardMode":0,"position":[-4.5514,0.05,-0.4574],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K5","id":"K5","billboardMode":0,"position":[-4.5598,0.05,-0.9198],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K6","id":"K6","billboardMode":0,"position":[-4.2824,0.05,-0.9282],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K7","id":"K7","billboardMode":0,"position":[-4.2739,0.05,-1.5083],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K8","id":"K8","billboardMode":0,"position":[-4.7784,0.05,-1.5083],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K9","id":"K9","billboardMode":0,"position":[-3.8284,0.05,-1.5083],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K10","id":"K10","billboardMode":0,"position":[-3.0885,0.05,-1.5503],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K11","id":"K11","billboardMode":0,"position":[-3.0801,0.05,-0.903],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K12","id":"K12","billboardMode":0,"position":[-2.6682,0.05,-1.5755],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K13","id":"K13","billboardMode":0,"position":[-2.046,0.05,-1.5839],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K14","id":"K14","billboardMode":0,"position":[-0.2637,0.05,-1.626],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K15","id":"K15","billboardMode":0,"position":[1.5859,0.05,-1.6596],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K16","id":"K16","billboardMode":0,"position":[2.3509,0.05,-1.6848],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K17","id":"K17","billboardMode":0,"position":[2.704,0.05,-1.668],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K18","id":"K18","billboardMode":0,"position":[3.6624,0.05,-1.7185],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K24","id":"K24","billboardMode":0,"position":[6.1426,0.05,-0.3817],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K20","id":"K20","billboardMode":0,"position":[5.0244,0.05,-1.1047],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K21","id":"K21","billboardMode":0,"position":[5.0412,0.05,-0.3565],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K22","id":"K22","billboardMode":0,"position":[5.0328,0.05,0.0471],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K23","id":"K23","billboardMode":0,"position":[5.3523,0.05,0.4506],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K19","id":"K19","billboardMode":0,"position":[5.0244,0.05,-1.7269],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]}