{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","billboardMode":0,"position":[-3.5216,0,0.457],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.529,0,-0.1144,-0.1565,0,-0.6858,0.5255,0,-0.2713,-0.5663,0.15,0.6819,0.529,0.15,-0.1144,-0.1565,0.15,-0.6858,0.5603,0.15,-0.6931,0.5603,0,-0.6931,0.5673,0.15,-0.2713,0.5673,0,-0.2713,0.5255,0.15,-0.2713,0.5917,0.15,-0.1179,0.5952,0,0.6386,0.5952,0.15,0.6386,-0.5735,0,-0.6819,-0.5735,0.15,-0.6819,0.5917,0,-0.1179,-0.5663,0,0.6819]
,"normals":[-0.2839,0.9084,0.3069,0.0068,0.7072,0.7069,-0.3009,0.9071,-0.2943,0.5657,-0.5757,-0.5904,-0.2839,-0.9084,0.3069,0.0068,-0.7072,0.7069,-0.5694,-0.5777,0.5848,-0.5694,0.5777,0.5848,-0.5825,-0.5765,-0.573,-0.5825,0.5765,-0.573,-0.3009,-0.9071,-0.2943,-0.561,-0.5747,0.5958,-0.5884,0.5791,-0.5643,-0.5884,-0.5791,-0.5643,0.5814,0.5775,0.573,0.5814,-0.5775,0.573,-0.561,0.5747,0.5958,0.5657,0.5757,-0.5904]
,"indices":[0,1,2,3,4,5,1,5,6,7,6,8,9,8,10,2,10,4,0,4,11,12,13,3,14,15,5,16,11,13,17,3,15,0,12,17,7,9,2,0,16,12,1,7,2,1,0,17,17,14,1,5,15,3,10,6,5,13,11,4,10,8,6,3,13,4,4,10,5,7,1,6,9,7,8,2,9,10,0,2,4,16,0,11,17,12,3,1,14,5,12,16,13,14,17,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Korridor12","id":"Korridor12","billboardMode":0,"position":[0.2947,0,-0.5772],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.581,0,0.0636,0.7206,0,0.0781,1.2991,0,-0.1099,-0.306,0,0.4654,0.3817,0,0.4339,0.4421,0,0.4605,-4.2678,0,-0.7568,-4.8545,0,-0.7698,-4.8472,0,-0.5655,-3.6324,0,-0.6522,-3.6397,0,-0.7463,2.9911,0,-0.5727,2.8827,0,-0.9993,2.8899,0,-0.5727,-3.5095,0,-0.551,2.9911,0,-1.0066,1.4292,0,-0.2473,1.3136,0,-0.5582,-1.1956,0,-0.5944,3.4901,0,0.4252,3.6925,0,0.3312,3.2081,0,0.3384,-3.3215,0,-0.2979,-3.4878,0,0.2227,-3.307,0,0.2227,3.6998,0,0.4179,3.4322,0,0.8446,3.5045,0,1.076,3.4322,0,1.0687,-1.3402,0,-0.2762,-1.1811,0,-0.1027,3.0996,0,0.8446,-1.3402,0,0.0564,3.0779,0,-0.2545,3.1936,0,-0.5799,-0.5737,0,0.483,-0.8991,0,0.4902,-0.8991,0,0.5698,0.9882,0,0.5553,0.9882,0,0.4541,0.7278,0,0.4613,1.4292,0,0.0636,0.3889,0,0.1046,0.4422,0,0.1022,0.441,0,0.3334,-0.2527,0,0.4388,-0.3084,0,0.1046,-0.2552,0,0.1022]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,6,11,12,13,14,6,8,11,15,12,14,9,6,16,13,17,18,9,14,19,20,21,22,23,24,19,25,20,14,23,22,26,27,19,18,14,22,26,28,27,18,22,29,26,19,21,30,18,29,31,26,21,30,29,32,33,21,34,0,30,32,33,31,21,2,30,0,33,34,11,1,0,35,33,11,13,35,36,37,16,33,13,35,37,38,16,17,2,38,39,40,41,16,2,35,38,40,1,41,2,35,40,1,42,43,44,45,46,47,4,44,5,3,46,45,4,42,44,4,3,45]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"40","id":"40","billboardMode":0,"position":[-1.3066,0,-1.5167],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0911,0,0.2324,-0.0969,0,0.0081,-0.0401,0,0.192,0.0911,0.15,0.2324,-0.0401,0.15,0.192,-0.0969,0.15,0.0081,-0.0931,0,-0.2506,-0.0931,0.15,-0.2506,-0.0925,0.15,0.19,-0.0925,0,0.19,0.0851,0,-0.2485,0.0851,0.15,-0.2485,-0.0401,0,0.2324,-0.0401,0.15,0.2324]
,"normals":[0.5813,-0.5767,0.574,-0.7114,-0.7028,0.0034,-0.3141,-0.9,0.3022,0.5813,0.5767,0.574,-0.3141,0.9,0.3022,-0.7114,0.7028,0.0034,-0.5698,-0.5775,-0.5846,-0.5698,0.5775,-0.5846,-0.5798,0.5807,0.5715,-0.5798,-0.5807,0.5715,0.5763,-0.5786,-0.5771,0.5763,0.5786,-0.5771,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773]
,"indices":[0,1,2,3,4,5,6,7,5,1,5,8,9,8,4,10,11,7,12,13,3,2,4,13,10,0,3,1,0,10,1,9,2,2,12,0,10,6,1,5,7,11,4,8,5,3,13,4,5,11,3,1,6,5,9,1,8,2,9,4,6,10,7,0,12,3,12,2,13,11,10,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"36","id":"36","billboardMode":0,"position":[0.3382,0,-0.9597],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1415,0,0.19,0.1496,0,0.1879,0.1456,0,-0.2283,0.1456,0.15,-0.2283,0.1496,0.15,0.1879,-0.1415,0.15,0.19,-0.1496,0.15,-0.2283,-0.1496,0,-0.2283]
,"normals":[-0.5694,-0.578,0.5845,0.5822,-0.5772,0.5726,0.5743,-0.5778,-0.5799,0.5743,0.5778,-0.5799,0.5822,0.5772,0.5726,-0.5694,0.578,0.5845,-0.5834,0.5763,-0.5722,-0.5834,-0.5763,-0.5722]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"35","id":"35","billboardMode":0,"position":[0.6813,0,-0.9637],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1601,0,0.1944,0.144,0,0.1924,0.142,0,-0.2207,0.142,0.15,-0.2207,0.144,0.15,0.1924,-0.1601,0.15,0.1944,-0.1722,0.15,-0.2267,-0.1722,0,-0.2267]
,"normals":[-0.5665,-0.5785,0.5869,0.5806,-0.5774,0.574,0.5808,-0.5786,-0.5725,0.5808,0.5786,-0.5725,0.5806,0.5774,0.574,-0.5665,0.5785,0.5869,-0.5813,0.5748,-0.5758,-0.5813,-0.5748,-0.5758]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"34","id":"34","billboardMode":0,"position":[1.0002,0,-0.9799],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.158,0,0.2085,0.162,0,-0.2105,-0.1459,0,-0.2085,0.158,0.15,0.2085,-0.1439,0.15,0.2105,-0.1459,0.15,-0.2085,0.162,0.15,-0.2105,-0.1439,0,0.2105]
,"normals":[0.576,-0.5782,0.5777,0.5787,-0.5765,-0.5769,-0.5806,-0.5774,-0.574,0.576,0.5782,0.5777,-0.5741,0.5772,0.5807,-0.5806,0.5774,-0.574,0.5787,0.5765,-0.5769,-0.5741,-0.5772,0.5807]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"33","id":"33","billboardMode":0,"position":[1.3473,0,-0.99],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.1703,0,-0.1945,-0.1562,0,-0.1945,-0.1542,0,0.2167,-0.1542,0.15,0.2167,-0.1562,0.15,-0.1945,0.1703,0.15,-0.1945,0.1723,0.15,0.2167,0.1723,0,0.2167]
,"normals":[0.5758,-0.5776,-0.5786,-0.5789,-0.5771,-0.576,-0.5758,-0.5776,0.5786,-0.5758,0.5776,0.5786,-0.5789,0.5771,-0.576,0.5758,0.5776,-0.5786,0.5789,0.5771,0.576,0.5789,-0.5771,0.576]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"32","id":"32","billboardMode":0,"position":[1.9174,0,-1.4876],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0409,0,-0.1878,-0.0812,0,-0.2276,0.0695,0,0.0947,0.0695,0.15,0.0947,-0.0796,0.15,0.2326,-0.0812,0.15,-0.2276,-0.0202,0,-0.2321,-0.0202,0.15,-0.2321,0.0409,0,-0.2282,0.0409,0.15,-0.2282,0.0409,0.15,-0.1878,0.0863,0,-0.1895,0.0863,0.15,-0.1895,0.0913,0,0.0964,0.0913,0.15,0.0964,0.0711,0,0.2309,0.0711,0.15,0.2309,-0.0796,0,0.2326]
,"normals":[0.2894,-0.9088,-0.3004,-0.5974,-0.5811,-0.5526,0.2763,-0.9148,0.2947,0.2763,0.9148,0.2947,-0.5732,0.577,0.5818,-0.5974,0.5811,-0.5526,-0.0039,-0.6919,-0.7219,-0.0039,0.6919,-0.7219,0.5936,-0.5807,-0.5571,0.5936,0.5807,-0.5571,0.2894,0.9088,-0.3004,0.5618,-0.5763,-0.5934,0.5618,0.5763,-0.5934,0.5623,-0.5725,0.5966,0.5623,0.5725,0.5966,0.5841,-0.5773,0.5705,0.5841,0.5773,0.5705,-0.5732,-0.577,0.5818]
,"indices":[0,1,2,3,4,5,6,7,5,8,9,7,0,10,9,11,12,10,13,14,12,15,16,3,1,5,4,17,4,16,2,3,14,17,15,2,2,13,11,0,8,6,2,11,0,1,17,2,0,6,1,3,12,14,7,9,10,10,5,7,3,16,4,10,12,3,3,5,10,1,6,5,6,8,7,8,0,9,0,11,10,11,13,12,2,15,3,17,1,4,15,17,16,13,2,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Trapp3","id":"Trapp3","billboardMode":0,"position":[2.2924,0,-1.6508],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.2347,0,-0.4853,0.2397,0,0.4382,-0.2229,0,0.4416,-0.2297,0,-0.492]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"31","id":"31","billboardMode":0,"position":[2.8441,0,-1.6407],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2462,0,0.3841,-0.0034,0,-0.3616,0.2126,0,0.3488,-0.0034,0.15,-0.3616,0.2126,0.15,0.3488,0.2143,0.15,-0.3306,-0.2513,0,-0.3606,-0.2513,0.15,-0.3606,0.2126,0.15,-0.3626,0.2126,0,-0.3626,0.2143,0,-0.3306,0.2462,0.15,-0.3306,0.2462,0,-0.3306,0.2513,0.15,0.3471,0.2126,0,0.3825,0.2126,0.15,0.3825,-0.2462,0.15,0.3841,0.2513,0,0.3471]
,"normals":[0.5742,0.5775,-0.5802,0.003,0.7071,0.707,-0.3157,0.8994,-0.3023,0.003,-0.7071,0.707,-0.3157,-0.8994,-0.3023,-0.3024,-0.8983,0.3187,0.5805,0.5772,0.5743,0.5805,-0.5772,0.5743,-0.5593,-0.5799,0.5923,-0.5593,0.5799,0.5923,-0.3024,0.8983,0.3187,-0.575,-0.5777,0.5793,-0.575,0.5777,0.5793,-0.5909,-0.5792,-0.5615,-0.5783,0.5775,-0.5762,-0.5783,-0.5775,-0.5762,0.5742,-0.5775,-0.5802,-0.5909,0.5792,-0.5615]
,"indices":[0,1,2,3,4,5,6,7,3,1,3,8,9,8,5,10,5,11,12,11,13,14,15,16,2,4,15,17,13,4,0,16,7,2,14,0,10,17,2,1,9,10,10,12,17,1,0,6,2,1,10,3,7,16,5,8,3,13,11,5,16,15,4,4,13,5,4,3,16,1,6,3,9,1,8,10,9,5,12,10,11,17,12,13,0,14,16,14,2,15,2,17,4,6,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"30","id":"30","billboardMode":0,"position":[3.3517,0,-1.8248],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2353,0,0.1764,-0.2353,0,-0.1751,-0.0151,0,-0.1783,-0.2353,0.15,0.1764,0.2406,0.15,0.1781,-0.0151,0.15,-0.1783,-0.2353,0.15,-0.1751,0.2423,0,-0.1734,0.2423,0.15,-0.1734,0.2406,0,0.1781]
,"normals":[0.5783,0.5775,-0.5762,0.5811,0.5781,0.5728,-0.0016,0.7034,0.7108,0.5783,-0.5775,-0.5762,-0.5749,-0.5774,-0.5797,-0.0016,-0.7034,0.7108,0.5811,-0.5781,0.5728,-0.5837,0.5781,0.5701,-0.5837,-0.5781,0.5701,-0.5749,0.5774,-0.5797]
,"indices":[0,1,2,3,4,5,1,6,5,0,3,6,7,8,4,2,5,8,9,4,3,2,9,0,9,2,7,5,6,3,4,8,5,2,1,5,1,0,6,9,7,4,7,2,8,0,9,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"29","id":"29","billboardMode":0,"position":[3.4459,0,-1.443],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1371,0,0.1849,0.1544,0,0.1849,0.1527,0,-0.1806,0.1527,0.15,-0.1806,0.1544,0.15,0.1849,-0.1371,0.15,0.1849,-0.1388,0.15,-0.1806,-0.1388,0,-0.1806]
,"normals":[-0.5759,-0.5776,0.5785,0.5788,-0.5771,0.5761,0.5759,-0.5776,-0.5785,0.5759,0.5776,-0.5785,0.5788,0.5771,0.5761,-0.5759,0.5776,0.5785,-0.5788,0.5771,-0.5761,-0.5788,-0.5771,-0.5761]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Trapp2","id":"Trapp2","billboardMode":0,"position":[3.6713,0,-0.5353],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0589,0,0.213,-0.1446,0,-0.1865,0.1671,0,-0.0277,-0.146,0,0.2131,0.1055,0,0.1699,0.0438,0,0.2092,0.1671,0,0.0312,0.1587,0,0.083,0.1349,0,0.1321,0.1657,0,-0.1889]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,1,0,3,0,4,5,6,7,8,0,2,6,2,1,9,8,4,0,0,6,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"28","id":"28","billboardMode":0,"position":[4.0845,0,-0.532],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1856,0,0.0318,-0.0387,0,0.1985,-0.194,0,0.089,-0.1856,0.15,-0.0254,-0.0387,0.15,0.1985,0.2116,0.15,-0.1932,0.2087,0,0.1958,0.2087,0.15,0.1958,-0.2428,0.15,0.2033,-0.2428,0,0.2033,-0.2445,0.15,0.173,-0.2445,0,0.173,-0.226,0.15,0.1478,-0.226,0,0.1478,-0.194,0.15,0.089,-0.1856,0.15,0.0318,-0.1856,0,-0.0254,-0.189,0.15,-0.1902,0.2116,0,-0.1932,-0.189,0,-0.1902]
,"normals":[0.688,0.7239,0.0503,-0.0121,0.7086,-0.7055,0.629,0.7486,0.2096,0.7047,-0.7094,-0.0072,-0.0121,-0.7086,-0.7055,-0.5778,-0.5766,0.5777,-0.5778,0.5783,-0.5759,-0.5778,-0.5783,-0.5759,0.5532,-0.579,-0.5989,0.5532,0.579,-0.5989,0.7378,-0.6384,0.2191,0.7378,0.6384,0.2191,0.5838,-0.7226,0.3701,0.5838,0.7226,0.3701,0.629,-0.7486,0.2096,0.688,-0.7239,0.0503,0.7047,0.7094,-0.0072,0.5856,-0.5766,0.5696,-0.5778,0.5766,0.5777,0.5856,0.5766,0.5696]
,"indices":[0,1,2,3,4,5,6,7,4,1,4,8,9,8,10,11,10,12,13,12,14,2,14,15,16,3,17,18,5,7,19,17,5,0,15,3,9,11,13,16,19,18,1,13,2,1,16,18,1,9,13,1,0,16,18,6,1,5,17,3,12,10,8,4,3,15,4,12,8,4,15,14,4,7,5,14,12,4,1,6,4,9,1,8,11,9,10,13,11,12,2,13,14,0,2,15,19,16,17,6,18,7,18,19,5,16,0,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"27","id":"27","billboardMode":0,"position":[4.0697,0,0.1087],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2153,0,-0.2153,-0.2123,0,0.2153,0.2269,0,0.2094,-0.2153,0.15,-0.2153,0.2211,0.15,-0.224,0.2269,0.15,0.2094,-0.2123,0.15,0.2153,0.2211,0,-0.224]
,"normals":[-0.5846,-0.578,-0.5692,-0.5717,-0.577,0.5832,0.585,-0.5773,0.5696,-0.5846,0.578,-0.5692,0.5678,0.577,-0.5871,0.585,0.5773,0.5696,-0.5717,0.577,0.5832,0.5678,-0.577,-0.5871]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"26","id":"26","billboardMode":0,"position":[4.0726,0,0.6493],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2022,0,0.2429,0.2371,0,0.2342,0.2284,0,-0.2517,0.2284,0.15,-0.2517,0.2371,0.15,0.2342,-0.2022,0.15,0.2429,-0.2139,0.15,-0.2487,-0.2139,0,-0.2487]
,"normals":[-0.5646,-0.5775,0.5896,0.5881,-0.5774,0.5663,0.5699,-0.5779,-0.5841,0.5699,0.5779,-0.5841,0.5881,0.5774,0.5663,-0.5646,0.5775,0.5896,-0.5864,0.5764,-0.569,-0.5864,-0.5764,-0.569]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"25","id":"25","billboardMode":0,"position":[3.6018,0,0.722],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2218,0,-0.1607,-0.2189,0,0.1869,0.2305,0,0.1724,-0.2218,0.15,-0.1607,0.2218,0.15,-0.1753,0.2305,0.15,0.1724,-0.2189,0.15,0.1869,0.2218,0,-0.1753]
,"normals":[-0.5884,-0.5786,-0.5647,-0.5661,-0.5761,0.5896,0.5935,-0.5777,0.5604,-0.5884,0.5786,-0.5647,0.5606,0.5769,-0.594,0.5935,0.5777,0.5604,-0.5661,0.5761,0.5896,0.5606,-0.5769,-0.594]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"24","id":"24","billboardMode":0,"position":[3.5582,0,0.4575],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1413,0,0.0591,0.1457,0,0.0591,0.1457,0,-0.0477,0.1457,0.15,-0.0477,0.1457,0.15,0.0591,-0.1413,0.15,0.0591,-0.1442,0.15,-0.0419,-0.1442,0,-0.0419]
,"normals":[-0.5682,-0.5789,0.5848,0.5773,-0.5773,0.5773,0.572,-0.5763,-0.5836,0.572,0.5763,-0.5836,0.5773,0.5773,0.5773,-0.5682,0.5789,0.5848,-0.5915,0.5769,-0.5633,-0.5915,-0.5769,-0.5633]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"23","id":"23","billboardMode":0,"position":[2.9733,0,-0.1413],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3452,0,0.2401,-0.3714,0,-0.1998,0.3248,0,-0.5771,0.3329,0.15,0.5691,0.3248,0.15,-0.5771,-0.3452,0.15,0.2401,-0.3714,0.15,-0.1998,-0.3713,0.15,-0.5731,-0.3634,0,0.2401,-0.3634,0.15,0.2401,0.3329,0,0.5691,-0.3392,0.15,0.5892,-0.3713,0,-0.5731,-0.3392,0,0.5892]
,"normals":[0.3019,0.9025,-0.3072,0.7091,0.705,-0.0063,-0.5736,0.5774,0.581,-0.5873,-0.5785,-0.5659,-0.5736,-0.5774,0.581,0.3019,-0.9025,-0.3072,0.7091,-0.705,-0.0063,0.5788,-0.5777,0.5756,0.5716,0.5783,-0.582,0.5716,-0.5783,-0.582,-0.5873,0.5785,-0.5659,0.5638,-0.5767,-0.5912,0.5788,0.5777,0.5756,0.5638,0.5767,-0.5912]
,"indices":[0,1,2,3,4,5,1,6,7,8,9,6,0,5,9,10,3,11,2,4,3,12,7,4,13,11,5,0,10,13,1,12,2,0,8,1,2,10,0,6,9,5,5,11,3,6,4,7,4,6,5,12,1,7,1,8,6,8,0,9,13,10,11,10,2,3,2,12,4,0,13,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"22","id":"22","billboardMode":0,"position":[2.2103,0,-0.1514],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.3303,0,-0.1889,0.3225,0,0.2499,-0.3268,0,0.26,-0.3268,0.15,0.26,0.3225,0.15,0.2499,0.3303,0.15,-0.1889,0.3248,0,-0.5614,0.3248,0.15,-0.5614,0.341,0.15,0.2499,0.341,0,0.2499,0.3342,0.15,0.5947,0.3342,0,0.5947,-0.3184,0.15,0.6098,-0.3503,0.15,0.255,-0.3184,0,0.6098,-0.3644,0,-0.5513,-0.3644,0.15,-0.5513,-0.3503,0,0.255]
,"normals":[-0.7059,0.7081,0.0138,-0.3005,0.9085,-0.2904,0.3716,0.8759,-0.3078,0.3716,-0.8759,-0.3078,-0.3005,-0.9085,-0.2904,-0.7059,-0.7081,0.0138,-0.5687,0.5773,0.5858,-0.5687,-0.5773,0.5858,-0.5849,-0.5761,-0.5709,-0.5849,0.5761,-0.5709,-0.594,-0.5768,-0.5608,-0.594,0.5768,-0.5608,0.5635,-0.5774,-0.5908,0.6232,-0.5903,-0.5129,0.5635,0.5774,-0.5908,0.5866,0.5772,0.568,0.5866,-0.5772,0.568,0.6232,0.5903,-0.5129]
,"indices":[0,1,2,3,4,5,6,7,5,0,5,8,9,8,4,1,4,10,11,10,12,2,3,13,14,12,3,15,16,7,17,13,16,1,14,2,2,17,15,15,6,0,0,9,1,1,11,14,2,15,0,3,16,13,4,8,5,5,7,16,4,12,10,5,16,3,3,12,4,0,6,5,9,0,8,1,9,4,11,1,10,14,11,12,17,2,13,2,14,3,6,15,7,15,17,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"21","id":"21","billboardMode":0,"position":[1.6795,0,-0.3084],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0993,0,-0.1532,-0.0943,0,0.1506,0.1052,0,0.1455,-0.0993,0.15,-0.1532,0.1002,0.15,-0.1566,0.1052,0.15,0.1455,-0.0943,0.15,0.1506,0.1002,0,-0.1566]
,"normals":[-0.5869,-0.5773,-0.5676,-0.5653,-0.5769,0.5895,0.5891,-0.5778,0.5649,-0.5869,0.5773,-0.5676,0.5676,0.5773,-0.5869,0.5891,0.5778,0.5649,-0.5653,0.5769,0.5895,0.5676,-0.5773,-0.5869]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"20","id":"20","billboardMode":0,"position":[1.4167,0,-0.3105],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1399,0,-0.1481,0.139,0,0.0082,-0.0908,0,0.1224,-0.1399,0.15,-0.1481,-0.0908,0.15,0.1224,0.139,0.15,0.0082,0.1376,0,-0.1527,0.1376,0.15,-0.1527,0.1416,0.15,0.1527,0.1416,0,0.1527,-0.0897,0.15,0.1539,-0.1329,0.15,0.12,-0.0897,0,0.1539,-0.1329,0,0.12]
,"normals":[0.5899,0.5769,0.5651,-0.706,0.7081,0.0095,0.3204,0.8935,-0.3146,0.5899,-0.5769,0.5651,0.3204,-0.8935,-0.3146,-0.706,-0.7081,0.0095,-0.57,0.5769,0.5849,-0.57,-0.5769,0.5849,-0.5843,-0.5766,-0.571,-0.5843,0.5766,-0.571,0.5642,-0.579,-0.5885,0.5835,-0.5817,-0.5666,0.5642,0.579,-0.5885,0.5835,0.5817,-0.5666]
,"indices":[0,1,2,3,4,5,6,7,5,1,5,8,9,8,10,2,4,11,12,10,4,0,3,7,13,11,3,9,12,2,2,13,0,0,6,1,1,9,2,4,3,11,4,8,5,5,7,3,4,10,8,1,6,5,9,1,8,12,9,10,13,2,11,2,12,4,6,0,7,0,13,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"19","id":"19","billboardMode":0,"position":[1.1808,0,-0.3479],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0469,0,0.003,0.0746,0,0.1467,0.0758,0,-0.1103,-0.097,0.15,-0.1093,-0.0269,0.15,-0.1098,-0.0469,0.15,0.003,-0.0269,0,-0.1098,0.0758,0.15,-0.1103,0.0746,0.15,0.1467,-0.097,0,-0.002,-0.097,0.15,-0.002,-0.0387,0.15,0.1455,-0.0387,0,0.1455,-0.097,0,-0.1093]
,"normals":[-0.3355,-0.8855,0.3213,0.5732,-0.577,0.5818,0.5776,-0.5769,-0.5776,-0.5791,0.5777,-0.5752,-0.004,0.7069,-0.7073,-0.3355,0.8855,0.3213,-0.004,-0.7069,-0.7073,0.5776,0.5769,-0.5776,0.5732,0.577,0.5818,-0.6027,-0.5828,0.5451,-0.6027,0.5828,0.5451,-0.5618,0.581,0.5889,-0.5618,-0.581,0.5889,-0.5791,-0.5777,-0.5752]
,"indices":[0,1,2,3,4,5,6,4,3,2,7,4,1,8,7,9,10,5,0,5,11,12,11,8,13,3,10,0,13,9,0,2,6,0,12,1,6,13,0,8,11,5,5,10,3,5,4,7,7,8,5,13,6,3,6,2,4,2,1,7,0,9,5,12,0,11,1,12,8,9,13,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"18","id":"18","billboardMode":0,"position":[0.5588,0,-0.3111],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.107,0,-0.1403,-0.024,0,-0.1435,0.0447,0,0.1271,-0.107,0.15,-0.1403,0.0447,0.15,0.1271,-0.024,0.15,-0.1435,0.1148,0.15,-0.145,0.1148,0,-0.145,0.1159,0.15,0.1248,0.0458,0,0.1657,0.0458,0.15,0.1657,-0.1053,0.15,0.164,0.1159,0,0.1248,-0.1053,0,0.164]
,"normals":[0.5893,0.5791,0.5633,0.0179,0.7039,0.7101,-0.3113,0.9042,-0.2923,0.5893,-0.5791,0.5633,-0.3113,-0.9042,-0.2923,0.0179,-0.7039,0.7101,-0.5731,-0.577,0.5819,-0.5731,0.577,0.5819,-0.5872,-0.5788,-0.5658,-0.5839,0.5752,-0.5728,-0.5839,-0.5752,-0.5728,0.5785,-0.5782,-0.5753,-0.5872,0.5788,-0.5658,0.5785,0.5782,-0.5753]
,"indices":[0,1,2,3,4,5,0,3,5,1,5,6,7,6,8,9,10,11,2,4,10,12,8,4,13,11,3,2,9,13,7,12,2,2,1,7,2,13,0,4,3,11,4,6,5,11,10,4,4,8,6,1,0,5,7,1,6,12,7,8,13,9,11,9,2,10,2,12,4,0,13,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"16","id":"16","billboardMode":0,"position":[0.2387,0,-0.3132],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0505,0,0.1655,0.0605,0,0.1675,0.0565,0,-0.1615,0.0565,0.15,-0.1615,0.0605,0.15,0.1675,-0.0505,0.15,0.1655,-0.0545,0.15,-0.1595,-0.0545,0,-0.1595]
,"normals":[-0.5782,-0.579,0.5748,0.5764,-0.5758,0.5798,0.5686,-0.577,-0.5862,0.5686,0.577,-0.5862,0.5764,0.5758,0.5798,-0.5782,0.579,0.5748,-0.586,0.5776,-0.5683,-0.586,-0.5776,-0.5683]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"15","id":"15","billboardMode":0,"position":[0.1055,0,-0.297],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.055,0,-0.1696,-0.051,0,0.1551,0.0557,0,0.1511,-0.055,0.15,-0.1696,0.0517,0.15,-0.1716,0.0557,0.15,0.1511,-0.051,0.15,0.1551,0.0517,0,-0.1716]
,"normals":[-0.5861,-0.5777,-0.568,-0.5633,-0.576,0.5923,0.591,-0.5787,0.562,-0.5861,0.5777,-0.568,0.5683,0.577,-0.5865,0.591,0.5787,0.562,-0.5633,0.576,0.5923,0.5683,-0.577,-0.5865]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"14","id":"14","billboardMode":0,"position":[-0.6383,0,-0.2833],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.2051,0,-0.0439,0.2118,0,0.1462,-0.0353,0,-0.1598,0.2623,0.15,-0.1599,-0.0353,0.15,-0.1598,0.2051,0.15,-0.0439,-0.2337,0,-0.1589,-0.2337,0.15,-0.1589,0.2623,0,-0.1599,0.264,0.15,-0.0456,0.2118,0.15,0.1462,-0.2299,0,0.1491,-0.2299,0.15,0.1491,0.264,0,-0.0456]
,"normals":[-0.3097,0.9053,-0.2905,-0.5901,0.5758,-0.5658,0.0018,0.7066,0.7075,-0.5726,-0.5781,0.5813,0.0018,-0.7066,0.7075,-0.3097,-0.9053,-0.2905,0.5824,0.5769,0.5726,0.5824,-0.5769,0.5726,-0.5726,0.5781,0.5813,-0.5893,-0.5781,-0.5643,-0.5901,-0.5758,-0.5658,0.5717,0.5777,-0.5826,0.5717,-0.5777,-0.5826,-0.5893,0.5781,-0.5643]
,"indices":[0,1,2,3,4,5,6,7,4,2,4,3,8,3,9,0,5,10,11,12,7,1,10,12,13,9,5,0,8,13,11,6,2,2,1,11,2,8,0,4,10,5,5,9,3,12,4,7,4,12,10,2,6,4,8,2,3,13,8,9,1,0,10,6,11,7,11,1,12,0,13,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"13","id":"13","billboardMode":0,"position":[-1.0165,0,-0.2853],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1133,0,0.154,0.1191,0,0.1511,0.1133,0,-0.1569,0.1133,0.15,-0.1569,0.1191,0.15,0.1511,-0.1133,0.15,0.154,-0.1162,0.15,-0.1598,-0.1162,0,-0.1598]
,"normals":[-0.5711,-0.5772,0.5837,0.5865,-0.577,0.5684,0.5747,-0.579,-0.5783,0.5747,0.579,-0.5783,0.5865,0.577,0.5684,-0.5711,0.5772,0.5837,-0.5769,0.5762,-0.5789,-0.5769,-0.5762,-0.5789]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"12","id":"12","billboardMode":0,"position":[1.5851,0,0.174],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2183,0,-0.2997,-0.2096,0,0.2968,0.2154,0,0.2852,-0.2183,0.15,-0.2997,0.2038,0.15,-0.3055,0.2154,0.15,0.2852,-0.2096,0.15,0.2968,0.2038,0,-0.3055]
,"normals":[-0.5855,-0.5773,-0.5691,-0.5654,-0.5767,0.5896,0.5905,-0.5777,0.5634,-0.5855,0.5773,-0.5691,0.5674,0.5777,-0.5867,0.5905,0.5777,0.5634,-0.5654,0.5767,0.5896,0.5674,-0.5777,-0.5867]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,0,7,4,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,3,0,4,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11","id":"11","billboardMode":0,"position":[1.2421,0,0.2583],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.1055,0,0.216,0.1026,0,-0.2363,-0.1171,0,-0.2305,0.1055,0.15,0.216,-0.1142,0.15,0.2247,-0.1171,0.15,-0.2305,0.1026,0.15,-0.2363,-0.1142,0,0.2247]
,"normals":[0.5896,-0.5791,0.563,0.5683,-0.5763,-0.5873,-0.5862,-0.5784,-0.5672,0.5896,0.5791,0.563,-0.5647,0.5756,0.5914,-0.5862,0.5784,-0.5672,0.5683,0.5763,-0.5873,-0.5647,-0.5756,0.5914]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"10","id":"10","billboardMode":0,"position":[0.8904,0,0.2554],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1356,0,0.281,0.1473,0,0.2781,0.1385,0,-0.2257,0.1385,0.15,-0.2257,0.1473,0.15,0.2781,-0.1356,0.15,0.281,-0.1443,0.15,-0.2199,-0.1443,0,-0.2199]
,"normals":[-0.5691,-0.5777,0.5851,0.5854,-0.577,0.5695,0.5664,-0.5772,-0.5882,0.5664,0.5772,-0.5882,0.5854,0.577,0.5695,-0.5691,0.5777,0.5851,-0.5881,0.5775,-0.5662,-0.5881,-0.5775,-0.5662]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"9","id":"9","billboardMode":0,"position":[-0.1561,0,0.3019],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1378,0,0.263,0.1582,0,0.2572,0.1465,0,-0.251,0.1465,0.15,-0.251,0.1582,0.15,0.2572,-0.1378,0.15,0.263,-0.1553,0.15,-0.251,-0.1553,0,-0.251]
,"normals":[-0.5613,-0.5781,0.5922,0.5896,-0.5772,0.565,0.5701,-0.5785,-0.5833,0.5701,0.5785,-0.5833,0.5896,0.5772,0.565,-0.5613,0.5781,0.5922,-0.5879,0.5756,-0.5683,-0.5879,-0.5756,-0.5683]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"8","id":"8","billboardMode":0,"position":[-0.5132,0,0.2845],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.112,0,0.2311,0.1241,0,0.2291,0.1161,0,-0.2332,0.1161,0.15,-0.2332,0.1241,0.15,0.2291,-0.112,0.15,0.2311,-0.1181,0.15,-0.2311,-0.1181,0,-0.2311]
,"normals":[-0.5709,-0.5776,0.5834,0.585,-0.5769,0.57,0.5695,-0.5778,-0.5846,0.5695,0.5778,-0.5846,0.585,0.5769,0.57,-0.5709,0.5776,0.5834,-0.5837,0.5771,-0.5712,-0.5837,-0.5771,-0.5712]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"7","id":"7","billboardMode":0,"position":[-0.8907,0,0.2179],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.2282,0,0.2978,-0.2219,0,-0.1243,0.2242,0,-0.3199,-0.2219,0.15,-0.1243,0.2242,0.15,-0.3199,-0.2209,0.15,-0.1765,-0.2209,0,-0.1765,-0.2349,0.15,-0.1882,-0.2349,0,-0.1882,-0.2361,0.15,-0.3179,0.2282,0.15,0.2978,-0.2134,0.15,0.3124,-0.2361,0,-0.3179,-0.2134,0,0.3124]
,"normals":[-0.5879,0.5787,-0.5651,0.7115,0.7026,0.0002,-0.5741,0.5774,0.5804,0.7115,-0.7026,0.0002,-0.5741,-0.5774,0.5804,0.5223,-0.8188,-0.2382,0.5223,0.8188,-0.2382,0.7064,-0.6236,-0.3347,0.7064,0.6236,-0.3347,0.5813,-0.5771,0.5736,-0.5879,-0.5787,-0.5651,0.5623,-0.5766,-0.5926,0.5813,0.5771,0.5736,0.5623,0.5766,-0.5926]
,"indices":[0,1,2,3,4,5,1,3,5,6,5,7,8,7,9,0,10,11,2,4,10,12,9,4,13,11,3,1,0,13,6,12,2,2,1,6,6,8,12,10,3,11,9,7,5,5,4,9,4,3,10,6,1,5,8,6,7,12,8,9,13,0,11,0,2,10,2,12,4,1,13,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"6","id":"6","billboardMode":0,"position":[-1.5809,0,-0.1033],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0742,0,-0.6002,0.3756,0,0.2673,-0.3702,0,0.2757,-0.3702,0.15,0.2757,0.3756,0.15,0.2673,-0.0742,0.15,-0.6002,0.3784,0,-0.5935,-0.4003,0,-0.5973,-0.4003,0.15,-0.5973,0.3784,0.15,-0.5935,0.3896,0.15,0.2659,0.3896,0,0.2659,0.3798,0.15,0.636,-0.392,0,0.2687,-0.3646,0,0.6542,-0.3646,0.15,0.6542,0.3798,0,0.636,-0.392,0.15,0.2687]
,"normals":[-0.0021,0.7045,0.7097,-0.3339,0.894,-0.2987,0.4042,0.8643,-0.2992,0.4042,-0.8643,-0.2992,-0.3339,-0.894,-0.2987,-0.0021,-0.7044,0.7097,-0.5771,0.5788,0.5761,0.5827,0.5773,0.572,0.5827,-0.5773,0.572,-0.5771,-0.5788,0.5761,-0.6065,-0.582,-0.5417,-0.6065,0.582,-0.5417,-0.5872,-0.578,-0.5665,0.6465,0.5961,-0.476,0.5661,0.5768,-0.5888,0.5661,-0.5768,-0.5888,-0.5872,0.578,-0.5665,0.6465,-0.5961,-0.476]
,"indices":[0,1,2,3,4,5,6,0,5,7,8,5,6,9,10,11,10,4,1,4,12,13,2,3,2,14,15,16,12,15,7,13,17,16,14,2,2,13,7,1,0,6,6,11,1,1,16,2,2,7,0,3,8,17,4,9,5,3,12,4,4,10,9,5,8,3,3,15,12,9,6,5,0,7,5,11,6,10,1,11,4,16,1,12,17,13,3,3,2,15,14,16,15,8,7,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"5","id":"5","billboardMode":0,"position":[-2.4385,0,-0.093],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.39,0,0.2846,-0.388,0,0.5396,0.3736,0,0.2669,-0.39,0.15,0.2846,0.3862,0.15,-0.608,0.3736,0.15,0.2669,-0.388,0.15,0.5396,-0.386,0.15,0.6563,0.3862,0,0.6437,0.3862,0.15,0.6437,0.4029,0.15,0.2628,-0.386,0,0.6563,-0.4218,0,-0.6122,-0.4218,0.15,-0.6122,-0.4168,0.15,0.2829,0.4029,0,0.2628,0.3862,0,-0.608,-0.4168,0,0.2829]
,"normals":[-0.3218,-0.8963,0.305,-0.7081,-0.706,0.0089,0.347,-0.8915,0.291,-0.3218,0.8963,0.305,0.5726,0.5786,-0.5807,0.347,0.8915,0.291,-0.7081,0.706,0.0089,-0.5675,0.5774,0.5869,0.5919,-0.5764,0.5633,0.5919,0.5764,0.5633,0.6183,0.5841,0.5259,-0.5675,-0.5774,0.5869,-0.5777,-0.5768,-0.5775,-0.5777,0.5768,-0.5775,-0.5913,0.581,0.5593,0.6183,-0.5841,0.5259,0.5726,-0.5786,-0.5807,-0.5913,-0.581,0.5593]
,"indices":[0,1,2,3,4,5,1,6,7,0,3,6,8,9,5,2,5,10,11,7,9,12,13,14,15,10,4,16,4,13,17,14,3,12,17,0,0,16,12,1,8,2,2,15,16,8,1,11,2,16,0,5,6,3,6,9,7,4,10,5,3,13,4,5,9,6,3,14,13,11,1,7,1,0,6,2,8,5,15,2,10,8,11,9,17,12,14,16,15,4,12,16,13,0,17,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"2","id":"2","billboardMode":0,"position":[-2.9553,0,-1.7201],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0972,0,0.2764,0.3297,0,-0.397,0.1989,0,0.2789,0.1989,0.15,0.2789,0.1989,0.15,0.3297,0.3152,0.15,0.2789,-0.3077,0,0.0533,-0.3077,0.15,0.0533,-0.3195,0.15,-0.4091,-0.3195,0,-0.4091,0.3297,0.15,-0.397,0.3491,0.15,0.2789,0.3491,0,0.2789,0.3152,0,0.2789,0.3176,0.15,0.3322,0.3176,0,0.3322,0.3515,0.15,0.3346,0.3515,0,0.3346,0.3515,0.15,0.4194,0.3515,0,0.4194,0.1626,0.15,0.4194,0.1626,0,0.4194,0.1626,0.15,0.3346,0.1626,0,0.3346,0.1989,0,0.3297,0.102,0,0.417,0.102,0.15,0.417,-0.2982,0.15,0.417,0.0972,0.15,0.2764,-0.2982,0,0.417]
,"normals":[-0.2927,0.9113,-0.2896,-0.5732,0.5799,0.5789,0.3093,0.9017,-0.302,0.3093,-0.9017,-0.302,0.345,-0.8886,0.3021,-0.3001,-0.9098,-0.2867,0.7069,0.7071,-0.0182,0.7069,-0.7071,-0.0182,0.5805,-0.575,0.5765,0.5805,0.575,0.5765,-0.5732,-0.5799,0.5789,-0.5863,-0.5759,-0.5698,-0.5863,0.5759,-0.5698,-0.3001,0.9098,-0.2867,-0.3258,-0.8906,0.3174,-0.3258,0.8906,0.3174,-0.5955,-0.5812,0.5545,-0.5955,0.5812,0.5545,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.6104,-0.5846,0.5344,0.6104,0.5846,0.5344,0.345,0.8886,0.3021,-0.5881,0.5755,-0.5682,-0.5881,-0.5755,-0.5682,0.5691,-0.5787,-0.5841,-0.2927,-0.9113,-0.2896,0.5691,0.5787,-0.5841]
,"indices":[0,1,2,3,4,5,6,7,8,9,8,10,1,10,11,12,11,5,13,5,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,4,24,4,3,25,26,27,0,28,26,2,3,28,29,27,7,0,25,29,21,23,24,0,29,6,15,21,24,1,0,6,13,24,2,15,17,19,1,12,13,15,19,21,2,1,13,13,15,24,1,6,9,26,28,27,7,10,8,18,16,14,5,11,10,20,18,14,3,5,10,28,7,27,4,22,20,10,7,28,4,20,14,10,28,3,5,4,14,9,6,8,1,9,10,12,1,11,13,12,5,15,13,14,17,15,16,19,17,18,21,19,20,23,21,22,24,23,4,2,24,3,29,25,27,25,0,26,0,2,28,6,29,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":168}]
,"instances":[]}
,{"name":"1","id":"1","billboardMode":0,"position":[-2.3303,0,-1.8316],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0345,0,0.1883,-0.0345,0,0.5372,-0.1968,0,0.5324,-0.0345,0.15,0.1883,0.2489,0.15,0.1908,0.2416,0.15,-0.2683,-0.2108,0,-0.046,-0.2108,0.15,-0.046,-0.2126,0.15,-0.2804,-0.1968,0.15,0.5324,-0.0345,0.15,0.5372,0.2489,0,0.1908,0.2416,0,-0.2683,-0.2126,0,-0.2804]
,"normals":[-0.2987,0.9055,-0.3013,-0.5694,0.5758,-0.5867,0.5775,0.5802,-0.5742,-0.2987,-0.9055,-0.3013,-0.5801,-0.5761,-0.5759,-0.5793,-0.5796,0.5731,0.7088,0.7053,-0.0113,0.7088,-0.7053,-0.0113,0.5727,-0.5755,0.5837,0.5775,-0.5802,-0.5742,-0.5694,-0.5758,-0.5867,-0.5801,0.5761,-0.5759,-0.5793,0.5796,0.5731,0.5727,0.5755,0.5837]
,"indices":[0,1,2,3,4,5,6,7,8,2,9,7,1,10,9,11,4,3,12,5,4,12,13,8,0,3,10,12,11,0,6,13,12,0,2,6,6,12,0,9,10,3,3,7,9,7,5,8,5,7,3,13,6,8,6,2,7,2,1,9,0,11,3,11,12,4,5,12,8,1,0,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"Hiss1","id":"Hiss1","billboardMode":0,"position":[-2.2127,0,-1.4379],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.101,0,-0.1516,-0.0929,0,-0.1558,-0.1055,0,0.147,0.101,0,-0.1516,0.101,0,-0.1516,-0.0929,0,-0.1558,0.101,0,0.1554,-0.1055,0,0.147,0.101,0,0.1554,0.101,0,-0.1516,0.101,0,-0.1516,-0.0929,0,-0.1558,-0.1055,0,0.147,0.101,0,0.1554,0.101,0,-0.1516,0.101,0.15,-0.1516,-0.0929,0,-0.1558,-0.1055,0,0.147,0.101,0,0.1554,-0.1055,0.15,0.147,-0.0929,0.15,-0.1558,0.101,0.15,0.1554,0.101,0.15,-0.1516]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0.5546,0,-0.8321,0.5546,0,-0.8321,-0.5123,0,-0.8588,0,-1,0,-0.5829,0,0.8125,0.5451,0,0.8384,0.5546,0,-0.8321,0.7147,0,-0.6994,-0.5123,0,-0.8588,-0.5829,0,0.8125,0.5451,0,0.8384,0.5546,0,-0.8321,0.583,0.5785,-0.5705,-0.6845,0,-0.729,-0.7355,0,0.6775,0.6926,0,0.7213,-0.6005,0.5773,0.5532,-0.5583,0.5784,-0.5947,0.5665,0.5752,0.59,0.4282,0.6356,-0.6423]
,"indices":[0,1,2,0,3,4,1,0,3,2,1,5,6,2,7,0,6,8,9,4,10,5,3,4,7,5,11,8,7,12,3,8,13,14,10,15,11,4,10,12,11,16,13,12,17,4,13,18,19,20,15,10,15,20,16,20,19,17,19,21,18,21,15,6,0,2,9,0,4,5,1,3,7,2,5,8,6,7,3,0,8,14,9,10,11,5,4,12,7,11,13,8,12,4,3,13,22,14,15,16,11,10,17,12,16,18,13,17,10,4,18,21,19,15,16,10,20,17,16,19,18,17,21,10,18,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":126}]
,"instances":[]}
,{"name":"Trapp1","id":"Trapp1","billboardMode":0,"position":[-1.744,0,-1.7688],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.2592,0,-0.4518,0.2718,0,0.5313,-0.2801,0,0.5271,-0.276,0,-0.4685]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"3","id":"3","billboardMode":0,"position":[-3.7074,0,-0.4919],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.4372,0,-0.2075,-0.4116,0,-0.2075,-0.4058,0,0.2227,-0.4058,0.15,0.2227,-0.4116,0.15,-0.2075,0.4372,0.15,-0.2075,0.4401,0.15,0.2256,0.4401,0,0.2256]
,"normals":[0.5752,-0.5777,-0.5791,-0.5816,-0.5766,-0.5738,-0.574,-0.5782,0.5798,-0.574,0.5782,0.5798,-0.5816,0.5766,-0.5738,0.5752,0.5777,-0.5791,0.5785,0.5768,0.5766,0.5785,-0.5768,0.5766]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P12","id":"P12","billboardMode":0,"position":[0.0092,0,-0.3716],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1.0964,0,0.9183,-0.3802,0,0.9555,1.7587,0,-0.8995,-2.8697,0,1.2955,-2.8623,0,1.5484,-4.1848,0,1.5803,-0.3734,0,1.0095,-2.8704,0,1.0163,1.0964,0,0.9791,-4.2084,0,-0.4062,-3.3468,0,-0.3995,4.3638,0,1.3069,3.3028,0,1.344,3.2927,0,0.8744,-1.1641,0,-0.9266,4.33,0,-0.4197,-3.3603,0,-1.0617,-4.6409,0,-0.6596,-4.6477,0,-1.0752,-3.3502,0,-0.6664,3.6441,0,-0.4197,2.5764,0,-1.7037,3.6306,0,-1.697,1.9851,0,-1.8321,2.573,0,-1.8254,1.7485,0,-1.4165,1.9817,0,-1.4165,-2.1101,0,-1.8085,-3.3738,0,-1.8355,-2.1068,0,-1.9402,-1.4276,0,-1.92,-1.4242,0,-1.4773,-1.1674,0,-1.4672]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,0,6,1,7,3,5,0,8,6,7,5,9,9,10,7,11,12,13,10,14,7,15,11,13,7,14,1,16,17,18,14,2,1,19,17,16,14,10,19,20,15,13,21,22,20,23,24,21,2,25,26,26,23,21,2,20,13,27,19,16,16,28,27,27,29,30,31,32,14,27,30,31,2,21,20,14,27,31,2,26,21,19,27,14,0,2,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":93}]
,"instances":[]}
,{"name":"17","id":"17","billboardMode":0,"position":[0.3699,0,-0.3132],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0505,0,0.1655,0.0605,0,0.1675,0.0565,0,-0.1615,0.0565,0.15,-0.1615,0.0605,0.15,0.1675,-0.0505,0.15,0.1655,-0.0545,0.15,-0.1595,-0.0545,0,-0.1595]
,"normals":[-0.5782,-0.579,0.5748,0.5764,-0.5758,0.5798,0.5686,-0.577,-0.5862,0.5686,0.577,-0.5862,0.5764,0.5758,0.5798,-0.5782,0.579,0.5748,-0.586,0.5776,-0.5683,-0.586,-0.5776,-0.5683]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"37","id":"37","billboardMode":0,"position":[-0.0049,0,-0.9779],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.158,0,0.2085,0.162,0,-0.2105,-0.1459,0,-0.2085,0.158,0.15,0.2085,-0.1439,0.15,0.2105,-0.1459,0.15,-0.2085,0.162,0.15,-0.2105,-0.1439,0,0.2105]
,"normals":[0.576,-0.5782,0.5777,0.5787,-0.5765,-0.5769,-0.5806,-0.5774,-0.574,0.576,0.5782,0.5777,-0.5741,0.5772,0.5807,-0.5806,0.5774,-0.574,0.5787,0.5765,-0.5769,-0.5741,-0.5772,0.5807]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"38","id":"38","billboardMode":0,"position":[-0.354,0,-0.9819],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.158,0,0.2085,0.162,0,-0.2105,-0.1459,0,-0.2085,0.158,0.15,0.2085,-0.1439,0.15,0.2105,-0.1459,0.15,-0.2085,0.162,0.15,-0.2105,-0.1439,0,0.2105]
,"normals":[0.576,-0.5782,0.5777,0.5787,-0.5765,-0.5769,-0.5806,-0.5774,-0.574,0.576,0.5782,0.5777,-0.5741,0.5772,0.5807,-0.5806,0.5774,-0.574,0.5787,0.5765,-0.5769,-0.5741,-0.5772,0.5807]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"39","id":"39","billboardMode":0,"position":[-0.6971,0,-0.9839],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.158,0,0.2085,0.162,0,-0.2105,-0.1459,0,-0.2085,0.158,0.15,0.2085,-0.1439,0.15,0.2105,-0.1459,0.15,-0.2085,0.162,0.15,-0.2105,-0.1439,0,0.2105]
,"normals":[0.576,-0.5782,0.5777,0.5787,-0.5765,-0.5769,-0.5806,-0.5774,-0.574,0.576,0.5782,0.5777,-0.5741,0.5772,0.5807,-0.5806,0.5774,-0.574,0.5787,0.5765,-0.5769,-0.5741,-0.5772,0.5807]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]}