{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"4","id":"4","billboardMode":0,"position":[-7.6386,0,1.5151],"rotation":[0,0,0],"scaling":[0.8772,0.8772,0.8772],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"Korridor12","id":"Korridor12","billboardMode":0,"position":[-0.0406,0,-0.6106],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.4287,0,0.0808,0.4287,0,0.4399,-0.3064,0,0.4544,-0.3209,0,0.088]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"40","id":"40","billboardMode":0,"position":[-3.2432,0,-2.4897],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"36","id":"36","billboardMode":0,"position":[0.0464,0,-1.3757],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.1456,0,-0.2283,0.1496,0,0.1879,-0.1415,0,0.19,-0.1496,0,-0.2283]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"35","id":"35","billboardMode":0,"position":[0.7326,0,-1.3838],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.142,0,-0.2207,0.144,0,0.1924,-0.1601,0,0.1944,-0.1722,0,-0.2267]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"34","id":"34","billboardMode":0,"position":[1.3703,0,-1.4161],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.158,0,0.2085,-0.1439,0,0.2105,-0.1459,0,-0.2085,0.162,0,-0.2105]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"33","id":"33","billboardMode":0,"position":[2.0645,0,-1.4363],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1542,0,0.2167,-0.1562,0,-0.1945,0.1703,0,-0.1945,0.1723,0,0.2167]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"32","id":"32","billboardMode":0,"position":[3.2048,0,-2.4315],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"Trapp3","id":"Trapp3","billboardMode":0,"position":[3.9549,0,-2.7578],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.2347,0,-0.4853,0.2397,0,0.4382,-0.2229,0,0.4416,-0.2297,0,-0.492]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"31","id":"31","billboardMode":0,"position":[5.0581,0,-2.7376],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"30","id":"30","billboardMode":0,"position":[6.0735,0,-3.1059],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"29","id":"29","billboardMode":0,"position":[6.2618,0,-2.3423],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.1527,0,-0.1806,0.1544,0,0.1849,-0.1371,0,0.1849,-0.1388,0,-0.1806]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Trapp2","id":"Trapp2","billboardMode":0,"position":[6.7126,0,-0.5268],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"28","id":"28","billboardMode":0,"position":[7.5391,0,-0.5203],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"27","id":"27","billboardMode":0,"position":[7.5094,0,0.7612],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2153,0,-0.2153,0.2211,0,-0.224,0.2269,0,0.2094,-0.2123,0,0.2153]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"26","id":"26","billboardMode":0,"position":[7.5152,0,1.8423],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.2284,0,-0.2517,0.2371,0,0.2342,-0.2022,0,0.2429,-0.2139,0,-0.2487]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"25","id":"25","billboardMode":0,"position":[6.5735,0,1.9877],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2218,0,-0.1607,0.2218,0,-0.1753,0.2305,0,0.1724,-0.2189,0,0.1869]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"24","id":"24","billboardMode":0,"position":[6.4863,0,1.4587],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.1457,0,-0.0477,0.1457,0,0.0591,-0.1413,0,0.0591,-0.1442,0,-0.0419]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"23","id":"23","billboardMode":0,"position":[5.3165,0,0.261],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"22","id":"22","billboardMode":0,"position":[3.7907,0,0.2408],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"21","id":"21","billboardMode":0,"position":[2.729,0,-0.073],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0993,0,-0.1532,0.1002,0,-0.1566,0.1052,0,0.1455,-0.0943,0,0.1506]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"20","id":"20","billboardMode":0,"position":[2.2034,0,-0.0773],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"19","id":"19","billboardMode":0,"position":[1.7315,0,-0.1521],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"18","id":"18","billboardMode":0,"position":[0.4876,0,-0.0784],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"16","id":"16","billboardMode":0,"position":[-0.1525,0,-0.0826],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0565,0,-0.1615,0.0605,0,0.1675,-0.0505,0,0.1655,-0.0545,0,-0.1595]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"15","id":"15","billboardMode":0,"position":[-0.419,0,-0.0503],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.055,0,-0.1696,0.0517,0,-0.1716,0.0557,0,0.1511,-0.051,0,0.1551]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"14","id":"14","billboardMode":0,"position":[-1.9066,0,-0.0229],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"13","id":"13","billboardMode":0,"position":[-2.6629,0,-0.0269],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.1133,0,-0.1569,0.1191,0,0.1511,-0.1133,0,0.154,-0.1162,0,-0.1598]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"12","id":"12","billboardMode":0,"position":[2.5401,0,0.8916],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2183,0,-0.2997,0.2038,0,-0.3055,0.2154,0,0.2852,-0.2096,0,0.2968]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"11","id":"11","billboardMode":0,"position":[1.8541,0,1.0602],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.1055,0,0.216,-0.1142,0,0.2247,-0.1171,0,-0.2305,0.1026,0,-0.2363]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10","id":"10","billboardMode":0,"position":[1.1507,0,1.0544],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.1385,0,-0.2257,0.1473,0,0.2781,-0.1356,0,0.281,-0.1443,0,-0.2199]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"9","id":"9","billboardMode":0,"position":[-0.9422,0,1.1474],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.1465,0,-0.251,0.1582,0,0.2572,-0.1378,0,0.263,-0.1553,0,-0.251]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"8","id":"8","billboardMode":0,"position":[-1.6564,0,1.1128],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.1161,0,-0.2332,0.1241,0,0.2291,-0.112,0,0.2311,-0.1181,0,-0.2311]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"7","id":"7","billboardMode":0,"position":[-2.4114,0,0.9796],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"6","id":"6","billboardMode":0,"position":[-3.7919,0,0.3371],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"5","id":"5","billboardMode":0,"position":[-5.507,0,0.3577],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"2","id":"2","billboardMode":0,"position":[-6.5406,0,-2.8965],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"1","id":"1","billboardMode":0,"position":[-5.2905,0,-3.1194],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"Hiss1","id":"Hiss1","billboardMode":0,"position":[-5.0555,0,-2.332],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1055,0,0.147,-0.0929,0,-0.1558,0.101,0,-0.1516,0.101,0,0.1554]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Trapp1","id":"Trapp1","billboardMode":0,"position":[-4.118,0,-2.9938],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.2592,0,-0.4518,0.2718,0,0.5313,-0.2801,0,0.5271,-0.276,0,-0.4685]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"3","id":"3","billboardMode":0,"position":[-8.0448,0,-0.4402],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.4058,0,0.2227,-0.4116,0,-0.2075,0.4372,0,-0.2075,0.4401,0,0.2256]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"P12","id":"P12","billboardMode":0,"position":[-0.6116,0,-0.1995],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"17","id":"17","billboardMode":0,"position":[0.1099,0,-0.0826],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0565,0,-0.1615,0.0605,0,0.1675,-0.0505,0,0.1655,-0.0545,0,-0.1595]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"37","id":"37","billboardMode":0,"position":[-0.6398,0,-1.412],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.158,0,0.2085,-0.1439,0,0.2105,-0.1459,0,-0.2085,0.162,0,-0.2105]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"38","id":"38","billboardMode":0,"position":[-1.3381,0,-1.4201],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.158,0,0.2085,-0.1439,0,0.2105,-0.1459,0,-0.2085,0.162,0,-0.2105]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"39","id":"39","billboardMode":0,"position":[-2.0242,0,-1.4241],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.158,0,0.2085,-0.1439,0,0.2105,-0.1459,0,-0.2085,0.162,0,-0.2105]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]}