{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"K1","id":"K1","billboardMode":0,"position":[-5.1052,0.05,-0.2593],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Trapp4","id":"Trapp4","billboardMode":0,"position":[3.6984,0.05,-2.4663],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.3011,0,0.4062,0.4126,0,0.8048,-0.0082,0,0.5563,-0.0101,0,0.2909,-0.4219,0,0.2876,-0.4152,0,-0.6412,0.3045,0,-0.6243,0.4126,0,0.4095,-0.0064,0,0.8048]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,2,3,3,4,5,3,6,0,0,7,1,1,8,2,3,5,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":21}]
,"instances":[]}
,{"name":"P10","id":"P10","billboardMode":0,"position":[4.6345,0,-2.0867],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.4713,0,-0.0119,-0.5244,0,-0.3409,-0.2949,0,-0.3405,-0.4713,0.5,-0.0119,-0.0752,0.5,-0.3264,-0.2949,0.5,-0.3405,-0.0752,0,-0.3264,0.1256,0.5,-0.3182,-0.0696,0,-0.6756,-0.0696,0.5,-0.6756,-0.292,0,-0.6812,-0.292,0.5,-0.6812,0.1256,0,-0.3182,0.5367,0.5,-0.3104,0.5367,0,-0.3104,0.5339,0.5,0.4414,0.5339,0,0.4414,-0.4713,0.5,0.4273,-0.5244,0.5,-0.3409,-0.5248,0,-0.0148,-0.5248,0.5,-0.0148,-0.4713,0,0.4273]
,"normals":[0.3187,0.8983,-0.3024,0.5765,0.5773,0.5782,0.3011,0.9038,0.3041,0.3187,-0.8983,-0.3024,-0.3144,-0.9016,0.297,0.3011,-0.9038,0.3041,-0.3144,0.9016,0.297,-0.0211,-0.7096,0.7043,-0.5889,0.5778,0.565,-0.5889,-0.5778,0.565,0.568,0.5764,0.5874,0.568,-0.5764,0.5874,-0.0211,0.7096,0.7043,-0.5835,-0.5781,0.5704,-0.5835,0.5781,0.5704,-0.5725,-0.5768,-0.5827,-0.5725,0.5768,-0.5827,0.581,-0.5781,-0.5729,0.5765,-0.5773,0.5782,0.5913,0.5801,-0.5602,0.5913,-0.5801,-0.5602,0.581,0.5781,-0.5729]
,"indices":[0,1,2,3,4,5,6,4,7,8,9,4,10,11,9,2,5,11,12,7,13,14,13,15,16,15,17,1,18,5,19,20,18,0,3,20,21,17,3,12,16,21,2,8,6,12,14,16,2,10,8,0,12,21,0,19,1,6,12,0,0,2,6,18,20,3,7,17,15,15,13,7,5,9,11,3,7,4,7,3,17,4,9,5,5,18,3,12,6,7,6,8,4,8,10,9,10,2,11,14,12,13,16,14,15,21,16,17,2,1,5,1,19,18,19,0,20,0,21,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":120}]
,"instances":[]}
,{"name":"Trapp3","id":"Trapp3","billboardMode":0,"position":[5.5212,0.05,-0.5049],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.3168,0,0.1168,-0.3352,0,0.0156,0.2464,0,0.1942,0.3684,0,0.0182,0.1783,0,0.2405,0.3684,0,-0.2258,-0.3379,0,-0.2235,-0.3371,0,0.2452]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"indices":[0,1,2,1,0,3,1,4,2,5,6,1,1,7,4,1,3,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"P7","id":"P7","billboardMode":0,"position":[4.8341,0,0.0095],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0807,0,0.1388,0.0778,0,0.1388,0.0812,0,-0.1364,0.0812,0.5,-0.1364,0.0778,0.5,0.1388,-0.0807,0.5,0.1388,-0.0773,0.5,-0.1413,-0.0773,0,-0.1413]
,"normals":[-0.5811,-0.5767,0.5741,0.5734,-0.578,0.5806,0.5891,-0.5783,-0.5643,0.5891,0.5783,-0.5643,0.5734,0.578,0.5806,-0.5811,0.5767,0.5741,-0.5653,0.5764,-0.59,-0.5653,-0.5764,-0.59]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P8","id":"P8","billboardMode":0,"position":[4.9254,0,0.378],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1781,0,-0.1959,-0.1829,0,0.1984,0.1773,0,0.1984,-0.1781,0.5,-0.1959,0.1822,0.5,-0.2008,0.1773,0.5,0.1984,-0.1829,0.5,0.1984,0.1822,0,-0.2008]
,"normals":[-0.577,-0.5787,-0.5763,-0.5812,-0.5767,0.5741,0.5735,-0.578,0.5805,-0.577,0.5787,-0.5763,0.5776,0.576,-0.5784,0.5735,0.578,0.5805,-0.5812,0.5767,0.5741,0.5776,-0.576,-0.5784]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P9","id":"P9","billboardMode":0,"position":[5.8476,0,0.514],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.2573,0,-0.6811,0.4859,0,-1.2406,0.4568,0,0.944,0.4859,0.5,-1.2406,0.2524,0.5,-0.7784,0.2573,0.5,-0.6811,-0.0931,0,1.1143,-0.0931,0.5,1.1143,-0.0931,0.5,0.9586,-0.6477,0,-0.6714,-0.6477,0.5,-0.6714,-0.4168,0,0.9586,-0.4168,0.5,0.9586,-0.4088,0.5,0.0613,0.2524,0,-0.7784,0.2135,0.5,-0.7784,0.2183,0,-0.8514,0.2183,0.5,-0.8514,0.121,0.5,-0.8563,0.1308,0,-1.2358,0.1308,0.5,-1.2358,-0.6572,0,-0.3148,-0.6572,0.5,-0.3148,0.4568,0.5,0.944,0.1259,0.5,0.9537,-0.0931,0,0.9586,-0.4088,0,0.0613,-0.6667,0.5,0.0662,0.1259,0,1.1143,0.1259,0.5,1.1143,0.2135,0,-0.7784,0.121,0,-0.8563,0.1259,0,0.9537,-0.6667,0,0.0662]
,"normals":[0.3034,0.9091,0.2855,-0.5779,0.5759,0.5781,-0.5808,0.5796,-0.5716,-0.5779,-0.5759,0.5781,0.3023,-0.8986,-0.3179,0.3034,-0.9091,0.2855,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,-0.9045,-0.3015,0.5718,0.5793,0.5809,0.5718,-0.5793,0.5809,0.5801,0.5769,-0.575,0.5801,-0.5769,-0.575,0.2951,-0.9077,-0.2981,0.3023,0.8986,-0.3179,0.598,-0.5739,-0.5594,0.3154,0.9065,-0.2807,0.3154,-0.9065,-0.2807,0.5981,-0.5786,-0.5545,0.5728,0.5794,0.5797,0.5728,-0.5794,0.5797,0.7071,0.7069,0.0182,0.7071,-0.7069,0.0182,-0.5808,-0.5796,-0.5716,-0.3111,-0.9011,-0.3021,0.3015,0.9045,-0.3015,0.2951,0.9077,-0.2981,0.5802,-0.5751,-0.5767,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.598,0.5739,-0.5594,0.5981,0.5786,-0.5545,-0.3111,0.9011,-0.3021,0.5802,0.5751,-0.5767]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,5,11,12,13,14,4,15,16,17,18,19,20,3,21,22,10,2,23,24,25,8,12,26,13,27,28,29,7,0,5,4,30,15,17,31,18,20,1,3,23,32,24,29,33,27,22,28,6,25,25,11,26,26,33,21,21,9,0,14,30,16,26,21,0,16,31,19,2,26,0,1,16,19,32,28,25,14,16,1,32,25,26,0,14,1,26,2,32,22,27,13,13,12,8,8,7,29,5,23,3,8,29,24,5,22,13,13,8,24,17,20,18,23,13,24,3,20,17,5,10,22,4,17,15,5,13,23,3,17,4,25,6,8,0,9,5,26,11,13,30,14,15,31,16,18,1,19,3,9,21,10,32,2,24,11,25,12,33,26,27,6,28,7,14,0,4,16,30,17,19,31,20,2,1,23,28,32,29,21,33,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"P6","id":"P6","billboardMode":0,"position":[3.5787,0,-0.1171],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.7388,0,0.1362,-0.7388,0,-0.4173,1.1223,0,0.0915,-0.7388,0.5,-0.4173,1.1223,0.5,0.0915,1.1249,0.5,-0.7466,1.1267,0.5,0.7054,1.1249,0,-0.7466,-1.2783,0,-0.7466,-1.2783,0.5,-0.7466,-1.2783,0,-0.4173,-1.2783,0.5,-0.4173,-1.2923,0,0.1362,-1.2923,0.5,0.1362,-0.7388,0.5,0.1362,-1.3063,0,0.7335,-1.3063,0.5,0.7335,1.1267,0,0.7054]
,"normals":[0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.7059,0.7082,0.0014,0.3015,-0.9045,-0.3015,-0.7059,-0.7082,0.0014,-0.5783,-0.5772,0.5765,-0.5826,-0.5776,-0.5718,-0.5783,0.5772,0.5765,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5699,0.5786,0.5834,0.5699,-0.5786,0.5834,0.3015,-0.9045,0.3015,0.5817,0.5755,-0.5748,0.5817,-0.5755,-0.5748,-0.5826,0.5776,-0.5718]
,"indices":[0,1,2,3,4,5,2,4,6,7,5,4,8,9,5,10,11,9,1,3,11,12,13,14,15,16,13,17,6,16,0,14,3,15,12,0,0,17,15,1,7,2,1,10,8,2,17,0,1,8,7,9,11,3,14,13,16,5,9,3,14,16,6,4,3,14,14,6,4,17,2,6,2,7,4,7,8,5,8,10,9,10,1,11,0,12,14,12,15,13,15,17,16,1,0,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"P5","id":"P5","billboardMode":0,"position":[0.5875,0,-0.0544],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.4625,0,0.6796,0.5114,0,0.6866,-0.0868,0,-0.826,-0.0868,0.5,-0.826,0.5114,0.5,0.6866,-0.4625,0.5,0.6796,-1.638,0.5,-0.8462,1.6465,0,-0.8128,1.6465,0.5,-0.8128,1.6184,0,0.6726,1.6184,0.5,0.6726,0.5184,0,1.1,0.5184,0.5,1.1,-1.6099,0,0.6796,-1.6099,0.5,0.6796,-0.4625,0.5,1.114,-0.4625,0,1.114,-1.638,0,-0.8462]
,"normals":[-0.3015,-0.9045,0.3015,0.3052,-0.905,0.2962,0.0073,-0.7077,-0.7064,0.0073,0.7077,-0.7064,0.3052,0.905,0.2962,-0.3015,0.9045,0.3015,-0.5797,0.5757,-0.5766,0.5852,-0.5767,-0.5699,0.5852,0.5767,-0.5699,0.5747,-0.579,0.5783,0.5747,0.579,0.5783,0.5864,-0.5772,0.5683,0.5864,0.5772,0.5683,-0.5715,-0.5783,0.5821,-0.5715,0.5783,0.5821,-0.5736,0.5766,0.5818,-0.5736,-0.5766,0.5818,-0.5797,-0.5757,-0.5766]
,"indices":[0,1,2,3,4,5,2,3,6,7,8,3,9,10,8,1,4,10,11,12,4,13,14,5,0,5,15,16,15,12,17,6,14,0,17,13,1,7,2,16,11,1,1,9,7,2,17,0,0,16,1,4,15,5,5,14,6,4,8,10,5,6,3,4,12,15,3,8,4,17,2,6,2,7,3,7,9,8,9,1,10,1,11,4,0,13,5,16,0,15,11,16,12,13,17,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Trapp1","id":"Trapp1","billboardMode":0,"position":[-2.7329,0.05,-2.6655],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3689,0,-0.6857,-0.0024,0,0.3393,0.014,0,-0.6602,-0.3969,0,0.8858,0.474,0,-0.6416,-0.0024,0,0.9069,0.488,0,0.3533]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"indices":[0,1,2,1,0,3,1,4,2,3,5,1,1,6,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":15}]
,"instances":[]}
,{"name":"Hiss","id":"Hiss","billboardMode":0,"position":[-3.4106,0.05,-2.0893],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.2143,0,-0.2759,0.2143,0,0.2815,-0.203,0,0.2815,-0.203,0,-0.2899]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"P1","id":"P1","billboardMode":0,"position":[-3.8163,0,-2.1009],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1215,0,0.281,0.1245,0,0.288,0.1174,0,-0.2872,0.1174,0.5,-0.2872,0.1245,0.5,0.288,-0.1215,0.5,0.281,-0.1215,0.5,-0.2872,-0.1215,0,-0.2872]
,"normals":[-0.5847,-0.5788,0.5683,0.5737,-0.5752,0.5831,0.5735,-0.578,-0.5805,0.5735,0.578,-0.5805,0.5737,0.5752,0.5831,-0.5847,0.5788,0.5683,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P2","id":"P2","billboardMode":0,"position":[-4.055,0,-2.4025],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1424,0,-0.2648,0.244,0,-0.2638,0.0618,0,-0.0396,0.0618,0.5,-0.0396,0.5382,0.5,-0.2358,0.244,0.5,-0.2638,-0.5218,0,-0.2799,-0.5218,0.5,-0.2799,-0.1424,0.5,-0.2648,0.251,0.5,-0.6492,0.251,0,-0.6492,0.5312,0.5,-0.6352,0.5312,0,-0.6352,0.5382,0,-0.2358,0.7975,0.5,-0.2288,0.7975,0,-0.2288,0.8045,0.5,-0.0326,0.0758,0,0.5699,0.0758,0.5,0.5699,-0.5117,0.5,0.5599,0.8045,0,-0.0326,-0.5117,0,0.5599]
,"normals":[-0.0148,0.7113,0.7027,0.301,0.9027,0.3074,-0.2978,0.9083,-0.2938,-0.2978,-0.9083,-0.2938,-0.3107,-0.8993,0.3078,0.301,-0.9027,0.3074,0.5706,0.5747,0.5866,0.5706,-0.5747,0.5866,-0.0148,-0.7113,0.7027,0.5581,-0.5757,0.5975,0.5581,0.5757,0.5975,-0.5848,-0.581,0.5661,-0.5848,0.581,0.5661,-0.3107,0.8993,0.3078,-0.5731,-0.5807,0.5781,-0.5731,0.5807,0.5781,-0.586,-0.575,-0.5708,-0.5801,0.5752,-0.5767,-0.5801,-0.5752,-0.5767,0.5781,-0.5789,-0.5751,-0.586,0.575,-0.5708,0.5781,0.5789,-0.5751]
,"indices":[0,1,2,3,4,5,6,7,8,0,8,5,1,5,9,10,9,11,12,11,4,13,4,14,15,14,16,17,18,19,2,3,18,20,16,3,21,19,7,2,17,21,13,20,2,1,12,13,13,15,20,2,21,6,1,10,12,2,6,0,2,1,13,3,7,19,11,9,5,3,8,7,19,18,3,4,16,14,4,11,5,3,16,4,5,8,3,0,6,8,1,0,5,10,1,9,12,10,11,13,12,4,15,13,14,20,15,16,21,17,19,17,2,18,2,20,3,6,21,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":120}]
,"instances":[]}
,{"name":"P4","id":"P4","billboardMode":0,"position":[-2.7329,0,-0.1013],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.9711,0,0.133,-1.3798,0,0.2137,0.9711,0,-0.4522,-1.4403,0.5,0.781,0.9711,0.5,0.133,-1.3798,0.5,0.2137,1.647,0,0.133,1.647,0.5,0.133,1.6482,0.5,0.4066,1.6482,0,0.4066,1.6493,0.5,0.7407,0.9711,0.5,-0.4522,1.6269,0,-0.432,1.6269,0.5,-0.432,1.637,0,-0.775,1.637,0.5,-0.775,-1.3798,0,-0.8154,-1.3798,0.5,-0.8154,1.6493,0,0.7407,-1.4504,0,0.2036,-1.4504,0.5,0.2036,-1.4403,0,0.781]
,"normals":[-0.3015,0.9045,0.3015,0.2558,0.9206,0.2949,-0.2915,0.9081,-0.3006,0.5683,-0.5776,-0.586,-0.3015,-0.9045,0.3015,0.2558,-0.9206,0.2949,-0.576,0.5776,0.5784,-0.576,-0.5776,0.5784,-0.7072,-0.707,0.0027,-0.7072,0.707,0.0027,-0.5818,-0.5778,-0.5723,-0.2915,-0.9081,-0.3006,-0.5597,0.5773,-0.5945,-0.5597,-0.5773,-0.5945,-0.59,0.5765,0.5653,-0.59,-0.5765,0.5653,0.5738,0.5766,0.5815,0.5738,-0.5766,0.5815,-0.5818,0.5778,-0.5723,0.544,0.5694,0.6163,0.544,-0.5694,0.6163,0.5683,0.5776,-0.586]
,"indices":[0,1,2,3,4,5,6,7,8,9,8,10,0,4,7,2,11,4,12,13,11,14,15,13,16,17,15,18,10,3,19,20,5,1,5,17,21,3,20,0,18,21,0,6,9,14,12,2,0,9,18,16,14,2,1,0,21,21,19,1,1,16,2,5,20,3,11,17,5,11,13,15,8,7,4,11,15,17,10,8,4,4,11,5,4,3,10,9,6,8,18,9,10,6,0,7,0,2,4,2,12,11,12,14,13,14,16,15,21,18,3,1,19,5,16,1,17,19,21,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":120}]
,"instances":[]}
,{"name":"Trapp2","id":"Trapp2","billboardMode":0,"position":[-4.871,0.05,0.1128],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2822,0,0.042,-0.0603,0,0.258,0.0506,0,-0.237,-0.107,0,-0.2441,-0.288,0,-0.139,0.2373,0,0.258,0.2257,0,-0.2298]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"indices":[0,1,2,3,4,0,5,6,2,2,3,0,2,1,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":15}]
,"instances":[]}
,{"name":"P3","id":"P3","billboardMode":0,"position":[-5.6083,0,0.7272],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.3795,0,-0.5581,0.662,0,-0.3059,-0.0947,0,1.0865,-0.0947,0.5,1.0865,0.2282,0.5,1.0562,0.662,0.5,-0.3059,-0.5843,0,-1.2495,-0.5843,0.5,-1.2495,-0.1427,0.5,-1.2368,-0.1427,0,-1.2368,0.3694,0.5,-1.2442,0.3694,0,-1.2442,0.3795,0.5,-0.5581,0.662,0.5,1.0461,0.662,0,1.0461,0.2282,0,1.0562,0.208,0.5,1.2378,-0.5641,0.5,1.0865,-0.0745,0,1.2479,-0.0745,0.5,1.2479,0.208,0,1.2378,-0.5641,0,1.0865]
,"normals":[-0.5338,0.8097,0.2438,-0.712,0.6256,0.3188,0.3022,0.8896,-0.3424,0.3022,-0.8896,-0.3424,-0.31,-0.8885,-0.3384,-0.712,-0.6256,0.3188,0.5724,0.5754,0.5841,0.5724,-0.5754,0.5841,-0.005,-0.712,0.7021,-0.005,0.712,0.7021,-0.5688,-0.5773,0.5857,-0.5688,0.5773,0.5857,-0.5338,-0.8097,0.2438,-0.5834,-0.5786,-0.57,-0.5834,0.5786,-0.57,-0.31,0.8885,-0.3384,-0.5514,-0.5854,-0.5943,0.5746,-0.5778,-0.5796,0.5271,0.5821,-0.619,0.5271,-0.5821,-0.619,-0.5514,0.5854,-0.5943,0.5746,0.5778,-0.5796]
,"indices":[0,1,2,3,4,5,6,7,8,9,8,10,11,10,12,0,12,5,1,5,13,14,13,4,15,4,16,2,3,17,18,19,3,20,16,19,21,17,7,20,18,2,0,21,6,9,11,0,0,6,9,15,20,2,1,14,15,2,21,0,2,1,15,12,7,17,12,10,8,3,5,12,3,16,4,4,13,5,12,8,7,3,19,16,12,17,3,9,6,8,11,9,10,0,11,12,1,0,5,14,1,13,15,14,4,20,15,16,21,2,17,2,18,3,18,20,19,6,21,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":120}]
,"instances":[]}
,{"name":"Plan5","id":"Plan5","billboardMode":0,"position":[-0.218,0,-0.5742],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3256,0,1.6752,3.0443,0,-1.1902,-1.5162,0,-1.2709,-5.76,0,-0.4953,-6.4221,0,-0.4965,-6.3717,0,2.664,-3.0195,0,-2.6835,-5.0475,0,-2.7642,-5.0072,0,-0.494,-4.3211,0,1.7761,-4.3211,0,2.6035,-0.3357,0,1.7862,1.9647,0,1.7357,1.9647,0,1.6349,-1.9298,0,-2.855,-3.0195,0,-2.9054,5.3447,0,1.5743,5.3346,0,2.2907,6.8279,0,2.2503,6.8582,0,-0.3931,5.8492,0,-0.4032,5.8694,0,-2.3505,4.3156,0,-2.401,4.3156,0,-2.6128,3.3974,0,-2.6532,3.3874,0,-1.9873,3.0443,0,-1.9873,-1.9198,0,-2.1286,-1.5363,0,-2.1286]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,3,5,5,10,9,0,11,12,8,3,9,0,12,13,2,9,0,14,15,6,2,8,9,1,13,16,16,17,18,16,19,20,20,21,22,22,23,24,25,26,1,22,24,25,25,1,22,27,14,6,16,18,19,2,6,8,1,20,22,2,28,27,16,20,1,2,27,6,0,13,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":81}]
,"instances":[]}
,{"name":"K2","id":"K2","billboardMode":0,"position":[-4.3906,0.05,-0.6867],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K3","id":"K3","billboardMode":0,"position":[-4.3135,0.05,-1.2401],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K4","id":"K4","billboardMode":0,"position":[-3.9703,0.05,-1.2331],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K5","id":"K5","billboardMode":0,"position":[-3.8021,0.05,-1.2331],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K6","id":"K6","billboardMode":0,"position":[-3.4028,0.05,-1.2261],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K7","id":"K7","billboardMode":0,"position":[-2.9194,0.05,-1.2121],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K8","id":"K8","billboardMode":0,"position":[-0.1312,0.05,-1.17],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K9","id":"K9","billboardMode":0,"position":[1.3329,0.05,-1.177],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K10","id":"K10","billboardMode":0,"position":[3.8269,0.05,-1.17],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K11","id":"K11","billboardMode":0,"position":[4.5555,0.05,-1.177],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K12","id":"K12","billboardMode":0,"position":[4.9478,0.05,-1.17],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K13","id":"K13","billboardMode":0,"position":[4.9408,0.05,-0.3714],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K14","id":"K14","billboardMode":0,"position":[5.0319,0.05,-0.0001],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]}