{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 if (BABYLON.Engine.isSupported()) \{\
 \
            var canvas = document.getElementById("canvas");\
            var engine = new BABYLON.Engine(canvas, true);\
            \
            var createScene = function () \{\
    var scene = new BABYLON.Scene(engine);\
\
    var camera = new BABYLON.ArcRotateCamera("Camera", Math.PI, Math.PI / 8, 150, BABYLON.Vector3.Zero(), scene);\
\
    camera.attachControl(canvas, true);\
\
    var light = new BABYLON.HemisphericLight("hemi", new BABYLON.Vector3(0, 1, 0), scene);\
var box1 = BABYLON.Mesh.CreateBox("Box1", 12.0, scene);\
 box1.position.x = 0;\
box1.rotation.x = Math.PI / 6;\
return scene;\
\}\
            var scene = createScene();\
 var renderLoop = function () \{\
            scene.render();\
            \};\
            engine.runRenderLoop(renderLoop);\
  \
            var alpha = 0;\
            knot.scaling.y = 1.5;\
  \
            scene.beforeRender = function() \{\
            knot.rotation.y = alpha;\
              \
            alpha += 0.03;\
\
            \};}